

VPR FPGA Placement and Routing Program Version 4.3
Original VPR by V. Betz
Timing-driven placement enhancements by A. Marquardt
Source completed March 25, 2000; compiled Nov 10 2013.
This code is licensed only for non-commercial use.


General Options:
	The circuit will be placed and routed.

Placer Options:
	Placement algorithm is path_timing_driven
	Tradeoff between bounding box and critical path: 0.5
	Lower bound assumes block distance: 1
	Recomputing criticalities every 1 temperature changes
	Inner loop computes criticalities every move_lim/0 moves
	Exponent starting value used in timing-driven cost function is 1
	Exponent final value used in timing-driven cost function is 8
	Automatic annealing schedule selected.
	Number of moves in the inner loop is (num_blocks)^4/3 * 10
	Placement cost type is linear congestion.
	Placement will be performed once.
	Placement channel width factor = 100.
	Exponent used in placement cost: 1
	Initial random seed: 1

Routing Options:
	Combined GLOBAL + DETAILED routing will be performed.
	Router algorithm:  timing driven.
	The router will try at most 30 iterations.
	Routings can go at most 3 channels outside their bounding box.
	Cost of a bend (bend_cost) is 0.
	First iteration sharing penalty factor (first_iter_pres_fac): 0.5
	Initial (2nd iter.) sharing penalty factor (initial_pres_fac): 0.5
	Sharing penalty growth factor (pres_fac_mult): 2
	Accumulated sharing penalty factor (acc_fac): 1
	Base_cost_type:  delay normalized.
	Search aggressiveness factor (astar_fac): 1.2
	Maximum sink criticality (max_criticality): 0.99
	Exponent for criticality computation (criticality_exp): 1
	Router will find the minimum number of tracks required to route.

Reading the FPGA architectural description from 4x4lut_sanitized.arch.
Successfully read 4x4lut_sanitized.arch.
Pins per clb: 15.  Pads per row/column: 4.
Subblocks per clb: 4.  Subblock LUT size: 4.
Fc value is fraction of tracks in a channel.
Fc_output: 0.25.  Fc_input: 0.5.  Fc_pad: 1.
Switch block type: Subset.
Distinct types of segments: 2.
Distinct types of user-specified switches: 3.

Reading the circuit netlist from e64-4x4lut.net.
Successfully read e64-4x4lut.net.
200 blocks, 290 nets, 0 global nets.
70 clbs, 65 inputs, 65 outputs.
The circuit will be mapped into a 9 x 9 array of clbs.

Computing delta_clb_to_clb lookup matrix, may take a few seconds, please wait...
Computing delta_inpad_to_clb lookup matrix, may take a few seconds, please wait...
Computing delta_clb_to_outpad lookup matrix, may take a few seconds, please wait...
Computing delta_inpad_to_outpad lookup matrix, may take a few seconds, please wait...

There are 678 point to point connections in this circuit

Initial Placement Cost: 1.00381 bb_cost: 34.0188 td_cost: 1.65977e-06 delay_cost: 2.23545e-06

          T        Cost Av. BB Cost  Av. TD Cost   Av Tot Del  P to P Del        d_max   Ac Rate  Std Dev  R limit      Exp  Tot. Moves    Alpha
   --------  ---------- -----------  -----------    ---------  ----------        -----   -------  -------  -------  -------  ----------    -----
    0.17718    0.982404     33.3728  1.62247e-06  2.21075e-06 3.29712e-09   2.421e-08    0.9966   0.0111        9        1       11694      0.5
   0.088588    0.995637     33.5884  1.51852e-06  2.21702e-06  3.2885e-09   2.597e-08    0.9924   0.0103        9        1       23388      0.5
   0.044294      1.0011     33.4561  1.52215e-06  2.21205e-06  3.2382e-09   2.594e-08    0.9849   0.0106        9        1       35082      0.5
   0.022147    0.980478     33.3542  1.43689e-06  2.20876e-06 3.28249e-09   2.786e-08     0.971   0.0103        9        1       46776      0.5
   0.011073    0.980139     33.1322  1.57141e-06  2.20415e-06 3.30966e-09   2.521e-08    0.9431   0.0113        9        1       58470      0.9
  0.0099661     1.00195     33.1809  1.60967e-06  2.20634e-06 3.23456e-09   2.407e-08    0.9353   0.0104        9        1       70164      0.9
  0.0089695    0.999828     32.7804  1.59138e-06  2.19321e-06 3.22136e-09   2.434e-08    0.9212   0.0112        9        1       81858      0.9
  0.0080726    0.993413     32.8158  1.57744e-06  2.19316e-06  3.2457e-09    2.44e-08    0.9135   0.0105        9        1       93552      0.9
  0.0072653    0.995771     32.8321  1.61348e-06  2.19694e-06 3.22669e-09   2.391e-08    0.9107   0.0114        9        1      105246      0.9
  0.0065388    0.988935      32.723  1.48888e-06  2.19346e-06 3.25131e-09   2.599e-08    0.9023   0.0101        9        1      116940      0.9
  0.0058849    0.982639     32.6206   1.5332e-06  2.18875e-06 3.21882e-09   2.543e-08    0.8875   0.0102        9        1      128634      0.9
  0.0052964    0.992305     32.4508  1.55438e-06   2.1893e-06  3.2455e-09   2.509e-08     0.878   0.0112        9        1      140328      0.9
  0.0047668     1.00497     32.2287  1.59094e-06  2.17831e-06 3.20249e-09   2.406e-08    0.8592    0.011        9        1      152022      0.9
  0.0042901    0.984683     32.1288  1.45927e-06  2.17877e-06 3.22522e-09   2.636e-08     0.848   0.0137        9        1      163716      0.9
  0.0038611    0.976169     32.2077  1.60138e-06  2.17705e-06 3.22926e-09    2.38e-08    0.8319   0.0122        9        1      175410      0.9
   0.003475    0.996712     32.0702  1.54136e-06  2.17688e-06 3.18292e-09   2.455e-08    0.8143   0.0133        9        1      187104      0.9
  0.0031275     1.01267     31.5159  1.50964e-06  2.16143e-06 3.15032e-09   2.472e-08    0.7736   0.0118        9        1      198798     0.95
  0.0029711     1.00341     31.4378  1.57207e-06  2.16331e-06  3.1807e-09   2.373e-08     0.777   0.0114        9        1      210492     0.95
  0.0028225    0.980534     31.3216  1.51939e-06  2.15925e-06 3.22709e-09   2.493e-08    0.7604  0.00964        9        1      222186     0.95
  0.0026814    0.998788     31.3308  1.49009e-06  2.15772e-06 3.19896e-09   2.512e-08    0.7506    0.011        9        1      233880     0.95
  0.0025474    0.998167     31.1235  1.55013e-06  2.15405e-06 3.17719e-09   2.412e-08    0.7358   0.0125        9        1      245574     0.95
    0.00242     1.00376     31.1143  1.55358e-06    2.152e-06  3.1732e-09   2.372e-08     0.724  0.00984        9        1      257268     0.95
   0.002299    0.985007     30.6402  1.50471e-06  2.14069e-06 3.17236e-09   2.496e-08    0.6997   0.0102        9        1      268962     0.95
   0.002184    0.963846     30.7448  1.51057e-06  2.14353e-06 3.23795e-09   2.496e-08    0.7078   0.0113        9        1      280656     0.95
  0.0020748     1.01104     30.4269  1.53207e-06  2.14107e-06 3.14218e-09   2.386e-08    0.6809   0.0118        9        1      292350     0.95
  0.0019711    0.988333     30.4127  1.56871e-06  2.13809e-06 3.17312e-09   2.351e-08    0.6615   0.0112        9        1      304044     0.95
  0.0018725     1.00306     29.9737   1.5607e-06  2.12219e-06 3.11494e-09   2.295e-08    0.6418   0.0126        9        1      315738     0.95
  0.0017789     1.00313     30.1975  1.45679e-06  2.12774e-06 3.14355e-09   2.493e-08    0.6405   0.0109        9        1      327432     0.95
    0.00169    0.985218     29.1784  1.50157e-06   2.1076e-06 3.11409e-09   2.371e-08    0.6009   0.0128        9        1      339126     0.95
  0.0016055    0.999251     29.3748  1.49764e-06  2.10607e-06 3.09294e-09   2.372e-08    0.5823   0.0123        9        1      350820     0.95
  0.0015252    0.975646     29.3614  1.40907e-06   2.1073e-06 3.15246e-09   2.596e-08    0.5758   0.0119        9        1      362514     0.95
  0.0014489    0.986851     28.2685  1.47975e-06  2.08185e-06 3.08982e-09   2.368e-08    0.5267   0.0123        9        1      374208     0.95
  0.0013765     0.98495     27.4803  1.45347e-06  2.06037e-06 3.07379e-09   2.383e-08    0.4895   0.0102        9        1      385902     0.95
  0.0013077     1.00534     27.7078  1.52748e-06  2.06586e-06  3.0414e-09   2.252e-08    0.4864   0.0112        9        1      397596     0.95
  0.0012423    0.991186     27.4975  1.55439e-06   2.0627e-06 3.05877e-09   2.211e-08    0.4682   0.0156        9        1      409290     0.95
  0.0011802    0.982446     27.1049  1.39678e-06  2.04744e-06 3.04304e-09   2.444e-08    0.4507   0.0117        9        1      420984     0.95
  0.0011212    0.994913     25.7326  1.35048e-06  2.01769e-06 2.98164e-09    2.47e-08    0.3969   0.0135        9        1      432678     0.95
  0.0010651    0.984662     25.7152  1.28942e-06  2.01438e-06 2.98439e-09   2.335e-08    0.4708   0.0093    8.612     1.34      444372     0.95
  0.0010118     1.00113     25.7598  1.44036e-06   2.0163e-06 2.97542e-09   2.218e-08    0.4649   0.0101    8.877    1.108      456066     0.95
 0.00096125     0.99485     25.2191  1.42217e-06  1.99385e-06 2.94909e-09   2.267e-08    0.3468  0.00935        9        1      467760     0.95
 0.00091319    0.977938     25.0705   1.1728e-06  1.99108e-06 2.97805e-09   2.259e-08    0.4233  0.00918    8.161    1.734      479454     0.95
 0.00086753    0.976038     24.4402  1.00149e-06  1.97146e-06 2.94452e-09     2.4e-08    0.3988   0.0062    8.024    1.854      491148     0.95
 0.00082415    0.984701     24.2544  1.00319e-06  1.96971e-06 2.92434e-09   2.265e-08    0.3988  0.00859    7.694    2.143      502842     0.95
 0.00078295     1.01345     24.1255  9.42642e-07  1.96886e-06 2.88171e-09   2.232e-08    0.3809  0.00792    7.377     2.42      514536     0.95
  0.0007438    0.994378     23.6394  9.09912e-07  1.95245e-06 2.85464e-09   2.172e-08    0.3978  0.00574    6.941    2.801      526230     0.95
 0.00070661     1.00221     23.8759  8.18609e-07  1.95682e-06 2.88922e-09   2.208e-08    0.3911  0.00894    6.648    3.058      537924     0.95
 0.00067128     1.00358     23.5145  7.75642e-07  1.95105e-06 2.86021e-09   2.174e-08    0.3724  0.00542    6.324    3.342      549618     0.95
 0.00063771    0.988671      23.194  8.00781e-07  1.94439e-06 2.87203e-09   2.095e-08    0.3775  0.00736    5.896    3.716      561312     0.95
 0.00060583    0.992391     23.0165  7.15768e-07  1.94483e-06 2.86239e-09   2.137e-08    0.3751  0.00493    5.528    4.038      573006     0.95
 0.00057554     0.99013     23.0113  6.67905e-07  1.93457e-06 2.88396e-09   2.131e-08    0.3663  0.00656    5.169    4.352      584700     0.95
 0.00054676    0.991285     22.8819    7.087e-07  1.93686e-06 2.87912e-09   2.071e-08    0.3998  0.00814    4.789    4.685      596394     0.95
 0.00051942    0.981768     22.3549  5.73981e-07  1.90697e-06 2.84002e-09   2.146e-08    0.3785  0.00723    4.596    4.853      608088     0.95
 0.00049345    0.980191     21.9683  5.44997e-07  1.90353e-06 2.82025e-09    2.14e-08    0.3589  0.00591    4.313    5.101      619782     0.95
 0.00046878    0.994399     21.7744  6.77095e-07  1.90056e-06 2.80776e-09   2.009e-08    0.3824  0.00494    3.964    5.407      631476     0.95
 0.00044534    0.993316     21.6302  5.54621e-07  1.89578e-06 2.79363e-09   2.068e-08    0.3755  0.00411    3.735    5.607      643170     0.95
 0.00042307    0.992371     21.5955  4.31792e-07  1.89726e-06 2.80677e-09   2.158e-08     0.367  0.00403    3.494    5.817      654864     0.95
 0.00040192    0.989731     21.4265  5.41357e-07   1.8918e-06 2.79364e-09   2.046e-08    0.3616  0.00667    3.239    6.041      666558     0.95
 0.00038182     0.98855     21.1464  4.99197e-07   1.8818e-06 2.79853e-09   2.082e-08    0.3999  0.00328    2.985    6.263      678252     0.95
 0.00036273    0.997277     20.9079  4.49544e-07  1.87647e-06 2.76374e-09    2.07e-08    0.3829  0.00431    2.865    6.368      689946     0.95
  0.0003446    0.990025     20.8944  4.11047e-07  1.87455e-06  2.7904e-09   2.106e-08    0.3752   0.0042    2.702    6.511      701640     0.95
 0.00032737    0.992801     20.6847  5.10029e-07  1.87065e-06 2.78027e-09   2.009e-08    0.3587  0.00327    2.527    6.664      713334     0.95
   0.000311    0.993935     20.6572  3.79999e-07  1.86825e-06 2.76772e-09   2.111e-08    0.3358  0.00332    2.322    6.844      725028     0.95
 0.00029545    0.993645     20.6157  5.11817e-07  1.87375e-06 2.74377e-09   2.005e-08    0.3283  0.00362     2.08    7.055      736722     0.95
 0.00028068     0.98917     20.5714  4.30603e-07  1.87476e-06 2.77101e-09   2.054e-08    0.4122  0.00513    1.847    7.259      748416     0.95
 0.00026664    0.994449     20.4177  4.42815e-07  1.86833e-06 2.76533e-09   2.025e-08    0.3848  0.00209    1.796    7.304      760110     0.95
 0.00025331    0.995938     20.3053  4.73432e-07  1.86085e-06 2.74839e-09       2e-08    0.3738  0.00373    1.697     7.39      771804     0.95
 0.00024064    0.996693     20.2775  4.82543e-07  1.85512e-06 2.73739e-09       2e-08    0.3565  0.00298    1.584    7.489      783498     0.95
 0.00022861    0.989573     20.2268  3.81742e-07   1.8536e-06  2.7416e-09   2.056e-08    0.3518  0.00332    1.452    7.604      795192     0.95
 0.00021718    0.995809     20.1159  4.53325e-07  1.85458e-06 2.73262e-09   2.002e-08    0.3365  0.00263    1.324    7.716      806886     0.95
 0.00020632    0.994347      20.095  4.58993e-07  1.85544e-06 2.73548e-09       2e-08    0.3083  0.00185    1.187    7.836      818580     0.95
 0.00019601     0.99392     20.0584  3.46488e-07   1.8573e-06 2.76187e-09   2.066e-08    0.3036  0.00353    1.031    7.973      830274     0.95
 0.00018621    0.998687     20.0162  3.27372e-07   1.8571e-06 2.73249e-09   2.068e-08    0.2881  0.00137        1        8      841968     0.95
  0.0001769    0.996377     19.9672  4.08217e-07  1.85576e-06 2.74179e-09   2.005e-08    0.2765  0.00207        1        8      853662     0.95
 0.00016805    0.995736     19.8857  3.97532e-07  1.84956e-06 2.73049e-09   2.017e-08    0.2549  0.00152        1        8      865356     0.95
 0.00015965    0.995254     19.7614  3.81106e-07  1.84754e-06 2.72124e-09   2.017e-08     0.263  0.00209        1        8      877050     0.95
 0.00015167    0.995686     19.6866  3.35867e-07  1.84983e-06  2.7259e-09   2.059e-08    0.2528  0.00187        1        8      888744     0.95
 0.00014408    0.996933     19.5972  3.19956e-07  1.84558e-06 2.71872e-09   2.076e-08    0.2512  0.00167        1        8      900438     0.95
 0.00013688     0.99896     19.6128  3.19489e-07  1.84504e-06 2.72396e-09   2.066e-08    0.2249  0.00113        1        8      912132     0.95
 0.00013003    0.997939     19.5077  2.99659e-07  1.84908e-06 2.72879e-09   2.093e-08    0.2247 0.000967        1        8      923826     0.95
 0.00012353    0.995793        19.5  3.57856e-07  1.84646e-06 2.72739e-09   2.049e-08    0.2123 0.000909        1        8      935520     0.95
 0.00011736    0.997976     19.4583  3.97297e-07   1.8439e-06 2.71823e-09   2.006e-08    0.2018  0.00105        1        8      947214     0.95
 0.00011149    0.997106      19.466   4.0324e-07  1.83843e-06  2.7149e-09   2.006e-08    0.2039  0.00137        1        8      958908     0.95
 0.00010591    0.998748     19.4283  3.96147e-07  1.83873e-06 2.71291e-09   2.004e-08    0.1872 0.000644        1        8      970602     0.95
 0.00010062     0.99844     19.4158  4.32892e-07  1.84605e-06 2.71873e-09   1.991e-08    0.1668 0.000852        1        8      982296     0.95
 9.5587e-05    0.996403     19.4401  4.30308e-07  1.84257e-06 2.72983e-09    1.99e-08     0.179  0.00143        1        8      993990     0.95
 9.0808e-05     0.99697     19.4181  4.00823e-07  1.84367e-06 2.71567e-09       2e-08    0.1642 0.000838        1        8     1005684     0.95
 8.6267e-05    0.998091     19.3673  3.91874e-07   1.8431e-06 2.72383e-09       2e-08    0.1496 0.000909        1        8     1017378      0.8
 6.9014e-05    0.999488     19.3878  3.93112e-07  1.84176e-06 2.72259e-09   2.004e-08    0.1337 0.000548        1        8     1029072      0.8
 5.5211e-05    0.999252     19.3801  3.90792e-07  1.83879e-06 2.71746e-09       2e-08    0.1078 0.000335        1        8     1040766      0.8
 4.4169e-05    0.998899     19.3365  4.11724e-07   1.8407e-06 2.71634e-09    1.99e-08   0.08842 0.000591        1        8     1052460      0.8
 3.5335e-05     0.99848     19.3131  3.95432e-07  1.83954e-06 2.71633e-09       2e-08   0.07577  0.00047        1        8     1064154      0.8
 2.8268e-05    0.999427     19.2845  4.04512e-07  1.84178e-06 2.71073e-09    1.99e-08   0.06294 0.000274        1        8     1075848      0.8
 2.2614e-05    0.999289      19.285  4.09961e-07  1.83995e-06 2.71638e-09    1.99e-08   0.05507 0.000191        1        8     1087542      0.8
 1.8092e-05    0.999735     19.3015  4.01218e-07  1.83848e-06 2.70833e-09    1.99e-08   0.04669 0.000169        1        8     1099236      0.8
Attention, then will run low-temperature SA-Based Placement.......
Now low-temperature SA-Based Placement......
After low-temperature SA-Based Placement, print the result......
          0    0.999235     19.2879  4.04736e-07  1.83874e-06 2.71311e-09    1.99e-08  0.003164 7.23e-05        1        8     1110930  

For low-temperature SA-Based Placment, success_sum = 2.357e-308, tot_iter =          0,             success_rat = 6.24e+112
bb_cost recomputed from scratch is 19.285.
timing_cost recomputed from scratch is 4.04756e-07. 
delay_cost recomputed from scratch is 1.83849e-06. 

Completed placement consistency check successfully.

Placement Estimated Crit Path Delay: 1.98981e-08

Placement. Cost: 0.999184  bb_cost: 19.285  td_cost: 4.04756e-07  delay_cost: 1.83849e-06.

Attempting routing with a width factor (usually maximum channel width) of 30.
T_crit: 2.09065e-08.
T_crit: 2.09484e-08.
T_crit: 2.10966e-08.
T_crit: 2.14544e-08.
T_crit: 2.10182e-08.
T_crit: 2.15436e-08.
T_crit: 2.20568e-08.
T_crit: 2.27062e-08.
T_crit: 2.22155e-08.
T_crit: 2.23128e-08.
T_crit: 2.37621e-08.
T_crit: 2.37621e-08.
T_crit: 2.37621e-08.
T_crit: 2.37621e-08.
Successfully routed after 15 routing iterations.

Attempting routing with a width factor (usually maximum channel width) of 15.
T_crit: 2.10804e-08.
T_crit: 2.14e-08.
T_crit: 2.11745e-08.
T_crit: 2.13853e-08.
T_crit: 2.19598e-08.
T_crit: 2.28177e-08.
T_crit: 2.30461e-08.
T_crit: 2.33086e-08.
T_crit: 2.44147e-08.
T_crit: 2.56829e-08.
T_crit: 2.63058e-08.
T_crit: 2.71136e-08.
T_crit: 2.58269e-08.
T_crit: 2.69358e-08.
T_crit: 2.73023e-08.
T_crit: 2.60595e-08.
T_crit: 2.78144e-08.
T_crit: 2.63742e-08.
T_crit: 2.78307e-08.
T_crit: 2.50586e-08.
T_crit: 2.64754e-08.
T_crit: 2.5849e-08.
T_crit: 2.63474e-08.
T_crit: 2.57339e-08.
T_crit: 2.78155e-08.
T_crit: 2.59114e-08.
T_crit: 2.57339e-08.
T_crit: 2.57339e-08.
T_crit: 2.57339e-08.
T_crit: 2.57339e-08.
Routing failed.

Attempting routing with a width factor (usually maximum channel width) of 22.
T_crit: 2.04963e-08.
T_crit: 2.12908e-08.
T_crit: 2.13219e-08.
T_crit: 2.17922e-08.
T_crit: 2.17014e-08.
T_crit: 2.10182e-08.
T_crit: 2.22856e-08.
T_crit: 2.47036e-08.
T_crit: 2.38299e-08.
T_crit: 2.56185e-08.
T_crit: 2.59996e-08.
T_crit: 2.53153e-08.
T_crit: 2.48913e-08.
T_crit: 2.50029e-08.
T_crit: 2.59622e-08.
T_crit: 2.67995e-08.
T_crit: 2.67995e-08.
T_crit: 2.67995e-08.
T_crit: 2.63732e-08.
T_crit: 2.62812e-08.
T_crit: 2.58471e-08.
T_crit: 2.69365e-08.
T_crit: 2.61789e-08.
T_crit: 2.61789e-08.
T_crit: 2.78704e-08.
T_crit: 2.61789e-08.
T_crit: 2.78704e-08.
T_crit: 2.78704e-08.
T_crit: 2.78704e-08.
T_crit: 2.78704e-08.
Routing failed.

Attempting routing with a width factor (usually maximum channel width) of 26.
T_crit: 2.07433e-08.
T_crit: 2.08645e-08.
T_crit: 2.10338e-08.
T_crit: 2.11858e-08.
T_crit: 2.10397e-08.
T_crit: 2.13107e-08.
T_crit: 2.20496e-08.
T_crit: 2.2791e-08.
T_crit: 2.3073e-08.
T_crit: 2.32527e-08.
T_crit: 2.40224e-08.
T_crit: 2.71859e-08.
T_crit: 2.5155e-08.
T_crit: 2.53915e-08.
T_crit: 2.53657e-08.
T_crit: 2.53657e-08.
T_crit: 2.53657e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
T_crit: 2.63564e-08.
Routing failed.

Attempting routing with a width factor (usually maximum channel width) of 28.
T_crit: 2.07433e-08.
T_crit: 2.1111e-08.
T_crit: 2.09423e-08.
T_crit: 2.12215e-08.
T_crit: 2.1723e-08.
T_crit: 2.1535e-08.
T_crit: 2.16535e-08.
T_crit: 2.19069e-08.
T_crit: 2.29923e-08.
T_crit: 2.22735e-08.
T_crit: 2.39797e-08.
T_crit: 2.36417e-08.
T_crit: 2.35435e-08.
T_crit: 2.36417e-08.
T_crit: 2.36417e-08.
Successfully routed after 16 routing iterations.

Attempting routing with a width factor (usually maximum channel width) of 27.
T_crit: 2.09825e-08.
T_crit: 2.13021e-08.
T_crit: 2.10767e-08.
T_crit: 2.1128e-08.
T_crit: 2.17549e-08.
T_crit: 2.16112e-08.
T_crit: 2.21549e-08.
T_crit: 2.21753e-08.
T_crit: 2.2497e-08.
T_crit: 2.23371e-08.
T_crit: 2.42142e-08.
T_crit: 2.4103e-08.
T_crit: 2.52971e-08.
T_crit: 2.52971e-08.
T_crit: 2.52971e-08.
T_crit: 2.52971e-08.
T_crit: 2.52971e-08.
T_crit: 2.52971e-08.
T_crit: 2.52971e-08.
T_crit: 2.52971e-08.
Successfully routed after 21 routing iterations.

Checking to ensure routing is legal ...
Completed routing consistency check successfully.

Serial number (magic cookie) for the routing is: -104348792
Best routing used a channel width factor of 27.


Average number of bends per net: 1.63793  Maximum # of bends: 19

Wirelength results (all in units of 1 clb segments):
	Total wirelength: 3438   Average net length: 11.8552
	Maximum net length: 105

Wirelength results in terms of physical segments:
	Total wiring segments used: 1023   Av. wire segments per net: 3.52759
	Maximum segments used by a net: 30


X - Directed channels:

j	max occ	av_occ		capacity
0	27	22.5556  	27
1	21	15.4444  	27
2	23	19.4444  	27
3	24	20.1111  	27
4	24	21.0000  	27
5	25	22.4444  	27
6	24	19.2222  	27
7	22	17.1111  	27
8	19	14.3333  	27
9	26	21.0000  	27

Y - Directed channels:

i	max occ	av_occ		capacity
0	27	23.0000  	27
1	17	13.3333  	27
2	16	13.6667  	27
3	24	18.6667  	27
4	22	18.2222  	27
5	23	21.4444  	27
6	23	20.5556  	27
7	25	20.1111  	27
8	20	15.6667  	27
9	27	24.6667  	27

Total Tracks in X-direction: 270  in Y-direction: 270


Routing area (in minimum width transistor areas):
Assuming no buffer sharing (pessimistic). Total: 408854.  Per clb: 5047.58
Assuming buffer sharing (slightly optimistic). Total: 291386.  Per clb: 3597.35


Segment usage by type (index):
Segment type       Fractional utilization
------------       ----------------------
       0                  0.687
       1                  0.572

Segment usage by length:
Segment length       Fractional utilization
--------------       ----------------------
        4                   0.631

Nets on crit. path: 5 normal, 0 global.
Total logic delay: 5.729e-09 (s)  Total net delay: 1.95681e-08 (s)
Critical Path: 2.52971e-08 (s)
