Array size: 9 x 9 logic blocks.

Routing:

Net 0 (i_63_)

SOURCE (4,10)  Pad: 3  
  OPIN (4,10)  Pad: 3  
 CHANX (1,9) to (4,9)  Track: 4  
 CHANY (4,6) to (4,9)  Track: 4  
  IPIN (5,8)  Pin: 5  
  SINK (5,8)  Class: 0  
  OPIN (4,10)  Pad: 3  
 CHANX (2,9) to (5,9)  Track: 22  
  IPIN (5,9)  Pin: 2  
  SINK (5,9)  Class: 0  


Net 1 (i_50_)

SOURCE (10,2)  Pad: 2  
  OPIN (10,2)  Pad: 2  
 CHANY (9,1) to (9,2)  Track: 12  
 CHANX (6,2) to (9,2)  Track: 12  
 CHANY (5,3) to (5,6)  Track: 12  
 CHANY (5,7) to (5,9)  Track: 12  
 CHANX (4,8) to (7,8)  Track: 12  
  IPIN (7,8)  Pin: 6  
  SINK (7,8)  Class: 0  
 CHANY (5,7) to (5,9)  Track: 12  
  IPIN (5,8)  Pin: 7  
  SINK (5,8)  Class: 0  
  OPIN (10,2)  Pad: 2  
 CHANY (9,1) to (9,4)  Track: 18  
 CHANX (8,2) to (9,2)  Track: 18  
 CHANY (7,3) to (7,6)  Track: 18  
  IPIN (8,5)  Pin: 1  
  SINK (8,5)  Class: 0  
  OPIN (10,2)  Pad: 2  
 CHANY (9,1) to (9,4)  Track: 17  
 CHANX (6,4) to (9,4)  Track: 17  
  IPIN (7,5)  Pin: 4  
  SINK (7,5)  Class: 0  
  OPIN (10,2)  Pad: 2  
 CHANY (9,1) to (9,3)  Track: 14  
 CHANX (6,3) to (9,3)  Track: 14  
 CHANX (2,3) to (5,3)  Track: 14  
 CHANY (2,3) to (2,6)  Track: 14  
  IPIN (2,3)  Pin: 7  
  SINK (2,3)  Class: 0  
 CHANY (9,1) to (9,4)  Track: 17  
 CHANX (9,1)  Track: 17  
 CHANX (5,1) to (8,1)  Track: 17  
 CHANX (1,1) to (4,1)  Track: 17  
  IPIN (2,2)  Pin: 4  
  SINK (2,2)  Class: 0  
 CHANY (9,1) to (9,3)  Track: 14  
  IPIN (9,3)  Pin: 7  
  SINK (9,3)  Class: 0  
 CHANX (6,4) to (9,4)  Track: 17  
  IPIN (9,5)  Pin: 4  
  SINK (9,5)  Class: 0  
  OPIN (10,2)  Pad: 2  
 CHANY (9,2) to (9,5)  Track: 22  
 CHANX (6,5) to (9,5)  Track: 22  
 CHANX (2,5) to (5,5)  Track: 22  
 CHANY (3,4) to (3,7)  Track: 22  
  IPIN (3,6)  Pin: 3  
  SINK (3,6)  Class: 0  
 CHANX (2,3) to (5,3)  Track: 14  
  IPIN (2,4)  Pin: 4  
  SINK (2,4)  Class: 0  


Net 2 (i_64_)

SOURCE (4,10)  Pad: 0  
  OPIN (4,10)  Pad: 0  
 CHANX (4,9) to (7,9)  Track: 13  
 CHANY (5,8) to (5,9)  Track: 13  
 CHANX (2,7) to (5,7)  Track: 13  
  IPIN (5,8)  Pin: 0  
  SINK (5,8)  Class: 0  
  OPIN (4,10)  Pad: 0  
 CHANX (4,9) to (7,9)  Track: 14  
  IPIN (5,9)  Pin: 6  
  SINK (5,9)  Class: 0  


Net 3 (i_61_)

SOURCE (10,9)  Pad: 0  
  OPIN (10,9)  Pad: 0  
 CHANY (9,9)  Track: 4  
 CHANX (6,8) to (9,8)  Track: 4  
 CHANY (6,8) to (6,9)  Track: 4  
  IPIN (7,9)  Pin: 5  
  SINK (7,9)  Class: 0  
  OPIN (10,9)  Pad: 0  
 CHANY (9,7) to (9,9)  Track: 24  
  IPIN (9,7)  Pin: 7  
  SINK (9,7)  Class: 0  
  OPIN (10,9)  Pad: 0  
 CHANY (9,6) to (9,9)  Track: 22  
 CHANX (9,6)  Track: 22  
 CHANX (5,6) to (8,6)  Track: 22  
  IPIN (8,6)  Pin: 2  
  SINK (8,6)  Class: 0  
  OPIN (10,9)  Pad: 0  
 CHANY (9,9)  Track: 17  
 CHANX (9,9)  Track: 17  
 CHANY (8,6) to (8,9)  Track: 17  
 CHANX (5,5) to (8,5)  Track: 17  
  IPIN (7,6)  Pin: 0  
  SINK (7,6)  Class: 0  
 CHANY (6,8) to (6,9)  Track: 4  
 CHANY (6,4) to (6,7)  Track: 4  
 CHANY (6,1) to (6,3)  Track: 4  
  IPIN (7,2)  Pin: 5  
  SINK (7,2)  Class: 0  
 CHANY (6,1) to (6,3)  Track: 4  
  IPIN (7,3)  Pin: 5  
  SINK (7,3)  Class: 0  


Net 4 (i_62_)

SOURCE (6,10)  Pad: 0  
  OPIN (6,10)  Pad: 0  
 CHANX (3,9) to (6,9)  Track: 12  
 CHANY (6,6) to (6,9)  Track: 12  
 CHANY (6,2) to (6,5)  Track: 12  
  IPIN (6,2)  Pin: 7  
  SINK (6,2)  Class: 0  
  OPIN (6,10)  Pad: 0  
 CHANX (6,9) to (9,9)  Track: 22  
  IPIN (7,9)  Pin: 2  
  SINK (7,9)  Class: 0  
  OPIN (6,10)  Pad: 0  
 CHANX (3,9) to (6,9)  Track: 24  
 CHANY (5,7) to (5,9)  Track: 24  
 CHANX (6,6) to (9,6)  Track: 24  
  IPIN (7,6)  Pin: 2  
  SINK (7,6)  Class: 0  
  OPIN (6,10)  Pad: 0  
 CHANX (3,9) to (6,9)  Track: 9  
 CHANX (7,9) to (9,9)  Track: 9  
 CHANY (7,9)  Track: 9  
 CHANY (7,5) to (7,8)  Track: 9  
  IPIN (8,6)  Pin: 5  
  SINK (8,6)  Class: 0  
 CHANY (6,2) to (6,5)  Track: 12  
  IPIN (7,2)  Pin: 9  
  SINK (7,2)  Class: 0  
  OPIN (6,10)  Pad: 0  
 CHANX (3,9) to (6,9)  Track: 23  
 CHANY (4,8) to (4,9)  Track: 23  
 CHANX (5,7) to (8,7)  Track: 23  
 CHANY (7,5) to (7,8)  Track: 23  
 CHANY (7,1) to (7,4)  Track: 23  
  IPIN (7,1)  Pin: 7  
  SINK (7,1)  Class: 0  


Net 5 (i_40_)

SOURCE (0,4)  Pad: 0  
  OPIN (0,4)  Pad: 0  
 CHANY (0,1) to (0,4)  Track: 1  
 CHANX (1,2) to (2,2)  Track: 1  
 CHANY (2,3) to (2,6)  Track: 1  
  IPIN (3,4)  Pin: 5  
  SINK (3,4)  Class: 0  
  OPIN (0,4)  Pad: 0  
 CHANY (0,1) to (0,4)  Track: 14  
 CHANX (1,4) to (4,4)  Track: 14  
 CHANX (5,4) to (8,4)  Track: 14  
  IPIN (6,5)  Pin: 4  
  SINK (6,5)  Class: 0  
 CHANX (1,4) to (4,4)  Track: 14  
 CHANY (4,5) to (4,8)  Track: 14  
  IPIN (4,5)  Pin: 7  
  SINK (4,5)  Class: 0  
 CHANX (1,2) to (2,2)  Track: 1  
  IPIN (1,3)  Pin: 8  
  SINK (1,3)  Class: 0  
 CHANX (5,4) to (8,4)  Track: 14  
 CHANY (8,1) to (8,4)  Track: 14  
  IPIN (8,3)  Pin: 7  
  SINK (8,3)  Class: 0  
 CHANY (0,1) to (0,4)  Track: 14  
 CHANX (1,2) to (2,2)  Track: 14  
 CHANX (3,2) to (6,2)  Track: 14  
  IPIN (3,3)  Pin: 4  
  SINK (3,3)  Class: 0  
 CHANX (1,4) to (4,4)  Track: 14  
 CHANY (3,2) to (3,5)  Track: 14  
  IPIN (4,3)  Pin: 5  
  SINK (4,3)  Class: 0  
 CHANY (2,3) to (2,6)  Track: 1  
  IPIN (2,5)  Pin: 7  
  SINK (2,5)  Class: 0  


Net 6 (i_30_)

SOURCE (0,6)  Pad: 3  
  OPIN (0,6)  Pad: 3  
 CHANY (0,6) to (0,9)  Track: 17  
 CHANX (1,5) to (4,5)  Track: 17  
  IPIN (2,6)  Pin: 0  
  SINK (2,6)  Class: 0  
  OPIN (0,6)  Pad: 3  
 CHANY (0,3) to (0,6)  Track: 19  
 CHANX (1,3) to (3,3)  Track: 19  
 CHANX (4,3) to (7,3)  Track: 19  
  IPIN (5,4)  Pin: 8  
  SINK (5,4)  Class: 0  
 CHANX (1,5) to (4,5)  Track: 17  
  IPIN (4,6)  Pin: 8  
  SINK (4,6)  Class: 0  
  OPIN (0,6)  Pad: 3  
 CHANY (0,3) to (0,6)  Track: 21  
 CHANX (1,6) to (4,6)  Track: 21  
 CHANX (5,6) to (8,6)  Track: 21  
  IPIN (6,6)  Pin: 6  
  SINK (6,6)  Class: 0  
 CHANY (0,3) to (0,6)  Track: 19  
 CHANX (1,5)  Track: 19  
  IPIN (1,6)  Pin: 8  
  SINK (1,6)  Class: 0  
 CHANX (1,3) to (3,3)  Track: 19  
 CHANY (3,1) to (3,3)  Track: 19  
 CHANX (3,0) to (6,0)  Track: 19  
 CHANY (5,1)  Track: 19  
  IPIN (5,1)  Pin: 7  
  SINK (5,1)  Class: 0  


Net 7 (i_20_)

SOURCE (3,10)  Pad: 0  
  OPIN (3,10)  Pad: 0  
 CHANX (2,9) to (5,9)  Track: 8  
 CHANY (2,9)  Track: 8  
  IPIN (3,9)  Pin: 9  
  SINK (3,9)  Class: 0  


Net 8 (i_9_)

SOURCE (10,2)  Pad: 3  
  OPIN (10,2)  Pad: 3  
 CHANY (9,2) to (9,5)  Track: 7  
 CHANX (6,5) to (9,5)  Track: 7  
  IPIN (6,6)  Pin: 4  
  SINK (6,6)  Class: 0  
  OPIN (10,2)  Pad: 3  
 CHANY (9,1) to (9,2)  Track: 11  
 CHANX (6,2) to (9,2)  Track: 11  
  IPIN (6,3)  Pin: 8  
  SINK (6,3)  Class: 0  
 CHANX (6,2) to (9,2)  Track: 11  
  IPIN (9,3)  Pin: 0  
  SINK (9,3)  Class: 0  
  OPIN (10,2)  Pad: 3  
 CHANY (9,1) to (9,2)  Track: 24  
  IPIN (9,2)  Pin: 7  
  SINK (9,2)  Class: 0  


Net 9 (i_10_)

SOURCE (7,0)  Pad: 3  
  OPIN (7,0)  Pad: 3  
 CHANX (7,0) to (9,0)  Track: 19  
 CHANY (6,1) to (6,4)  Track: 19  
 CHANY (6,5) to (6,8)  Track: 19  
  IPIN (6,6)  Pin: 7  
  SINK (6,6)  Class: 0  
  OPIN (7,0)  Pad: 3  
 CHANX (4,0) to (7,0)  Track: 9  
  IPIN (4,1)  Pin: 8  
  SINK (4,1)  Class: 0  
  OPIN (7,0)  Pad: 3  
 CHANX (6,0) to (9,0)  Track: 18  
 CHANX (2,0) to (5,0)  Track: 18  
 CHANY (2,1) to (2,3)  Track: 18  
 CHANX (1,3) to (2,3)  Track: 18  
  IPIN (2,4)  Pin: 0  
  SINK (2,4)  Class: 0  
 CHANY (6,1) to (6,4)  Track: 19  
  IPIN (6,3)  Pin: 7  
  SINK (6,3)  Class: 0  
 CHANX (4,0) to (7,0)  Track: 9  
 CHANX (1,0) to (3,0)  Track: 9  
  IPIN (3,1)  Pin: 0  
  SINK (3,1)  Class: 0  
 CHANY (6,1) to (6,4)  Track: 19  
  IPIN (7,4)  Pin: 5  
  SINK (7,4)  Class: 0  
 CHANX (1,0) to (3,0)  Track: 9  
 CHANY (2,1)  Track: 9  
 CHANX (1,1) to (2,1)  Track: 9  
  IPIN (2,2)  Pin: 8  
  SINK (2,2)  Class: 0  


Net 10 (i_7_)

SOURCE (7,0)  Pad: 1  
  OPIN (7,0)  Pad: 1  
 CHANX (6,0) to (9,0)  Track: 16  
 CHANY (5,1) to (5,4)  Track: 16  
  IPIN (5,4)  Pin: 7  
  SINK (5,4)  Class: 0  
  OPIN (7,0)  Pad: 1  
 CHANX (5,0) to (8,0)  Track: 0  
 CHANY (5,1) to (5,3)  Track: 0  
 CHANX (3,2) to (6,2)  Track: 0  
  IPIN (4,3)  Pin: 4  
  SINK (4,3)  Class: 0  
  OPIN (7,0)  Pad: 1  
 CHANX (5,0) to (8,0)  Track: 14  
  IPIN (5,1)  Pin: 4  
  SINK (5,1)  Class: 0  
 CHANX (5,0) to (8,0)  Track: 14  
  IPIN (6,1)  Pin: 4  
  SINK (6,1)  Class: 0  
 CHANX (5,0) to (8,0)  Track: 14  
  IPIN (7,1)  Pin: 4  
  SINK (7,1)  Class: 0  


Net 11 (i_8_)

SOURCE (4,0)  Pad: 0  
  OPIN (4,0)  Pad: 0  
 CHANX (2,0) to (5,0)  Track: 17  
 CHANY (5,1) to (5,4)  Track: 17  
  IPIN (5,4)  Pin: 3  
  SINK (5,4)  Class: 0  
 CHANY (5,1) to (5,4)  Track: 17  
 CHANX (3,3) to (6,3)  Track: 17  
 CHANX (7,3) to (9,3)  Track: 17  
  IPIN (7,4)  Pin: 4  
  SINK (7,4)  Class: 0  
  OPIN (4,0)  Pad: 0  
 CHANX (1,0) to (4,0)  Track: 14  
 CHANY (4,1) to (4,4)  Track: 14  
  IPIN (4,3)  Pin: 3  
  SINK (4,3)  Class: 0  
 CHANY (4,1) to (4,4)  Track: 14  
 CHANX (4,1) to (7,1)  Track: 14  
  IPIN (7,2)  Pin: 4  
  SINK (7,2)  Class: 0  
 CHANX (2,0) to (5,0)  Track: 17  
  IPIN (5,1)  Pin: 8  
  SINK (5,1)  Class: 0  
  OPIN (4,0)  Pad: 0  
 CHANX (4,0) to (7,0)  Track: 25  
  IPIN (6,1)  Pin: 0  
  SINK (6,1)  Class: 0  


Net 12 (i_5_)

SOURCE (10,8)  Pad: 0  
  OPIN (10,8)  Pad: 0  
 CHANY (9,8) to (9,9)  Track: 14  
  IPIN (9,8)  Pin: 7  
  SINK (9,8)  Class: 0  
  OPIN (10,8)  Pad: 0  
 CHANY (9,6) to (9,9)  Track: 21  
 CHANX (6,5) to (9,5)  Track: 21  
  IPIN (7,5)  Pin: 6  
  SINK (7,5)  Class: 0  
 CHANY (9,6) to (9,9)  Track: 21  
 CHANX (9,6)  Track: 21  
 CHANY (8,3) to (8,6)  Track: 21  
 CHANX (9,2)  Track: 21  
  IPIN (9,2)  Pin: 6  
  SINK (9,2)  Class: 0  


Net 13 (i_6_)

SOURCE (2,0)  Pad: 2  
  OPIN (2,0)  Pad: 2  
 CHANX (1,0) to (4,0)  Track: 0  
 CHANY (4,1) to (4,4)  Track: 0  
  IPIN (5,4)  Pin: 1  
  SINK (5,4)  Class: 0  
  OPIN (2,0)  Pad: 2  
 CHANX (1,0) to (2,0)  Track: 22  
 CHANY (1,1)  Track: 22  
 CHANX (2,1) to (5,1)  Track: 22  
 CHANY (5,1)  Track: 22  
  IPIN (6,1)  Pin: 1  
  SINK (6,1)  Class: 0  
 CHANX (1,0) to (4,0)  Track: 0  
 CHANY (1,1) to (1,3)  Track: 0  
  IPIN (2,3)  Pin: 9  
  SINK (2,3)  Class: 0  


Net 14 (i_27_)

SOURCE (0,5)  Pad: 3  
  OPIN (0,5)  Pad: 3  
 CHANY (0,5) to (0,8)  Track: 0  
  IPIN (1,5)  Pin: 9  
  SINK (1,5)  Class: 0  


Net 15 (i_14_)

SOURCE (6,0)  Pad: 2  
  OPIN (6,0)  Pad: 2  
 CHANX (4,0) to (7,0)  Track: 11  
 CHANY (5,1) to (5,2)  Track: 11  
 CHANY (5,3) to (5,6)  Track: 11  
  IPIN (5,5)  Pin: 3  
  SINK (5,5)  Class: 0  
  OPIN (6,0)  Pad: 2  
 CHANX (3,0) to (6,0)  Track: 6  
 CHANY (3,1) to (3,3)  Track: 6  
  IPIN (4,1)  Pin: 5  
  SINK (4,1)  Class: 0  
 CHANX (3,0) to (6,0)  Track: 6  
 CHANY (6,1) to (6,4)  Track: 6  
 CHANX (5,2) to (8,2)  Track: 6  
  IPIN (6,3)  Pin: 0  
  SINK (6,3)  Class: 0  
  OPIN (6,0)  Pad: 2  
 CHANX (3,0) to (6,0)  Track: 22  
  IPIN (3,1)  Pin: 4  
  SINK (3,1)  Class: 0  
 CHANY (3,1) to (3,3)  Track: 6  
 CHANX (2,1) to (5,1)  Track: 6  
  IPIN (2,2)  Pin: 0  
  SINK (2,2)  Class: 0  
 CHANX (3,0) to (6,0)  Track: 22  
 CHANY (2,1) to (2,4)  Track: 22  
  IPIN (2,4)  Pin: 3  
  SINK (2,4)  Class: 0  
 CHANY (2,1) to (2,4)  Track: 22  
 CHANX (1,4) to (2,4)  Track: 22  
  IPIN (1,4)  Pin: 2  
  SINK (1,4)  Class: 0  


Net 16 (i_3_)

SOURCE (8,0)  Pad: 0  
  OPIN (8,0)  Pad: 0  
 CHANX (8,0) to (9,0)  Track: 9  
 CHANY (7,1) to (7,4)  Track: 9  
 CHANX (5,3) to (8,3)  Track: 9  
  IPIN (7,3)  Pin: 6  
  SINK (7,3)  Class: 0  
 CHANX (5,3) to (8,3)  Track: 9  
  IPIN (6,3)  Pin: 6  
  SINK (6,3)  Class: 0  
  OPIN (8,0)  Pad: 0  
 CHANX (7,0) to (9,0)  Track: 7  
 CHANY (9,1)  Track: 7  
 CHANX (6,1) to (9,1)  Track: 7  
  IPIN (6,2)  Pin: 4  
  SINK (6,2)  Class: 0  
  OPIN (8,0)  Pad: 0  
 CHANX (8,0) to (9,0)  Track: 24  
 CHANY (8,1) to (8,3)  Track: 24  
 CHANX (6,2) to (9,2)  Track: 24  
  IPIN (8,3)  Pin: 8  
  SINK (8,3)  Class: 0  
  OPIN (8,0)  Pad: 0  
 CHANX (5,0) to (8,0)  Track: 15  
 CHANY (4,1) to (4,4)  Track: 15  
  IPIN (5,3)  Pin: 9  
  SINK (5,3)  Class: 0  
 CHANX (5,0) to (8,0)  Track: 15  
  IPIN (5,1)  Pin: 0  
  SINK (5,1)  Class: 0  
  OPIN (8,0)  Pad: 0  
 CHANX (8,0) to (9,0)  Track: 12  
 CHANY (7,1) to (7,4)  Track: 12  
  IPIN (7,4)  Pin: 7  
  SINK (7,4)  Class: 0  
 CHANY (7,1) to (7,4)  Track: 12  
 CHANX (8,4) to (9,4)  Track: 12  
  IPIN (8,4)  Pin: 6  
  SINK (8,4)  Class: 0  


Net 17 (i_39_)

SOURCE (0,3)  Pad: 2  
  OPIN (0,3)  Pad: 2  
 CHANY (0,3) to (0,6)  Track: 6  
 CHANX (1,3) to (3,3)  Track: 6  
  IPIN (3,4)  Pin: 8  
  SINK (3,4)  Class: 0  
  OPIN (0,3)  Pad: 2  
 CHANY (0,1) to (0,4)  Track: 26  
 CHANX (1,4) to (4,4)  Track: 26  
  IPIN (4,5)  Pin: 4  
  SINK (4,5)  Class: 0  
 CHANX (1,3) to (3,3)  Track: 6  
 CHANX (4,3) to (7,3)  Track: 6  
  IPIN (6,4)  Pin: 8  
  SINK (6,4)  Class: 0  
  OPIN (0,3)  Pad: 2  
 CHANY (0,1) to (0,3)  Track: 24  
 CHANX (1,2)  Track: 24  
  IPIN (1,3)  Pin: 4  
  SINK (1,3)  Class: 0  
 CHANX (1,4) to (4,4)  Track: 26  
  IPIN (2,5)  Pin: 8  
  SINK (2,5)  Class: 0  
 CHANX (1,3) to (3,3)  Track: 6  
  IPIN (3,3)  Pin: 2  
  SINK (3,3)  Class: 0  


Net 18 (i_28_)

SOURCE (0,2)  Pad: 2  
  OPIN (0,2)  Pad: 2  
 CHANY (0,1) to (0,3)  Track: 10  
  IPIN (1,3)  Pin: 1  
  SINK (1,3)  Class: 0  
  OPIN (0,2)  Pad: 2  
 CHANY (0,2) to (0,5)  Track: 3  
 CHANX (1,4)  Track: 3  
 CHANY (1,5) to (1,8)  Track: 3  
  IPIN (2,6)  Pin: 1  
  SINK (2,6)  Class: 0  
 CHANY (0,2) to (0,5)  Track: 3  
  IPIN (1,4)  Pin: 9  
  SINK (1,4)  Class: 0  
 CHANY (0,1) to (0,3)  Track: 10  
  IPIN (1,2)  Pin: 9  
  SINK (1,2)  Class: 0  
  OPIN (0,2)  Pad: 2  
 CHANY (0,1) to (0,3)  Track: 25  
 CHANX (1,3) to (4,3)  Track: 25  
 CHANY (4,1) to (4,3)  Track: 25  
  IPIN (5,1)  Pin: 1  
  SINK (5,1)  Class: 0  


Net 19 (i_13_)

SOURCE (3,10)  Pad: 3  
  OPIN (3,10)  Pad: 3  
 CHANX (1,9) to (3,9)  Track: 0  
  IPIN (3,9)  Pin: 6  
  SINK (3,9)  Class: 0  


Net 20 (i_4_)

SOURCE (10,3)  Pad: 3  
  OPIN (10,3)  Pad: 3  
 CHANY (9,1) to (9,3)  Track: 1  
 CHANX (7,2) to (9,2)  Track: 1  
  IPIN (7,3)  Pin: 8  
  SINK (7,3)  Class: 0  
  OPIN (10,3)  Pad: 3  
 CHANY (9,1) to (9,3)  Track: 15  
 CHANX (6,3) to (9,3)  Track: 15  
  IPIN (6,3)  Pin: 2  
  SINK (6,3)  Class: 0  
 CHANX (6,3) to (9,3)  Track: 15  
  IPIN (9,3)  Pin: 2  
  SINK (9,3)  Class: 0  
  OPIN (10,3)  Pad: 3  
 CHANY (9,1) to (9,4)  Track: 5  
 CHANX (6,4) to (9,4)  Track: 5  
  IPIN (8,4)  Pin: 2  
  SINK (8,4)  Class: 0  


Net 21 (i_25_)

SOURCE (0,1)  Pad: 1  
  OPIN (0,1)  Pad: 1  
 CHANY (0,1) to (0,3)  Track: 11  
  IPIN (1,3)  Pin: 5  
  SINK (1,3)  Class: 0  
 CHANY (0,1) to (0,3)  Track: 11  
 CHANX (1,3) to (4,3)  Track: 11  
  IPIN (4,4)  Pin: 8  
  SINK (4,4)  Class: 0  
 CHANX (1,3) to (4,3)  Track: 11  
  IPIN (1,4)  Pin: 8  
  SINK (1,4)  Class: 0  
  OPIN (0,1)  Pad: 1  
 CHANY (0,1)  Track: 3  
 CHANX (1,1) to (4,1)  Track: 3  
  IPIN (4,1)  Pin: 2  
  SINK (4,1)  Class: 0  
 CHANX (1,3) to (4,3)  Track: 11  
 CHANY (3,1) to (3,4)  Track: 11  
  IPIN (3,3)  Pin: 3  
  SINK (3,3)  Class: 0  
 CHANX (1,1) to (4,1)  Track: 3  
 CHANY (2,1) to (2,3)  Track: 3  
  IPIN (3,1)  Pin: 9  
  SINK (3,1)  Class: 0  


Net 22 (i_12_)

SOURCE (6,0)  Pad: 1  
  OPIN (6,0)  Pad: 1  
 CHANX (3,0) to (6,0)  Track: 7  
 CHANY (4,1) to (4,2)  Track: 7  
 CHANY (4,3) to (4,6)  Track: 7  
  IPIN (5,5)  Pin: 5  
  SINK (5,5)  Class: 0  


Net 23 (i_1_)

SOURCE (10,8)  Pad: 2  
  OPIN (10,8)  Pad: 2  
 CHANY (9,8) to (9,9)  Track: 0  
  IPIN (9,8)  Pin: 3  
  SINK (9,8)  Class: 0  


Net 24 (i_26_)

SOURCE (0,2)  Pad: 3  
  OPIN (0,2)  Pad: 3  
 CHANY (0,1) to (0,3)  Track: 23  
  IPIN (1,3)  Pin: 9  
  SINK (1,3)  Class: 0  
  OPIN (0,2)  Pad: 3  
 CHANY (0,1) to (0,2)  Track: 7  
 CHANX (1,2) to (4,2)  Track: 7  
  IPIN (4,2)  Pin: 6  
  SINK (4,2)  Class: 0  
 CHANX (1,2) to (4,2)  Track: 7  
 CHANY (3,1) to (3,3)  Track: 7  
 CHANY (3,4) to (3,7)  Track: 7  
  IPIN (4,4)  Pin: 1  
  SINK (4,4)  Class: 0  
 CHANY (3,4) to (3,7)  Track: 7  
  IPIN (4,6)  Pin: 5  
  SINK (4,6)  Class: 0  
  OPIN (0,2)  Pad: 3  
 CHANY (0,1) to (0,2)  Track: 19  
 CHANX (1,2) to (4,2)  Track: 19  
 CHANY (4,3) to (4,6)  Track: 19  
  IPIN (5,6)  Pin: 5  
  SINK (5,6)  Class: 0  
 CHANX (1,2) to (4,2)  Track: 19  
  IPIN (4,3)  Pin: 8  
  SINK (4,3)  Class: 0  
  OPIN (0,2)  Pad: 3  
 CHANY (0,1) to (0,2)  Track: 22  
 CHANX (1,2) to (4,2)  Track: 22  
 CHANX (5,2) to (8,2)  Track: 22  
  IPIN (5,3)  Pin: 4  
  SINK (5,3)  Class: 0  


Net 25 (i_11_)

SOURCE (2,0)  Pad: 1  
  OPIN (2,0)  Pad: 1  
 CHANX (2,0) to (5,0)  Track: 4  
 CHANY (5,1) to (5,4)  Track: 4  
 CHANY (5,5) to (5,8)  Track: 4  
  IPIN (6,6)  Pin: 5  
  SINK (6,6)  Class: 0  
  OPIN (2,0)  Pad: 1  
 CHANX (1,0) to (3,0)  Track: 25  
 CHANY (3,1) to (3,4)  Track: 25  
 CHANX (4,4) to (7,4)  Track: 25  
 CHANY (7,1) to (7,4)  Track: 25  
 CHANX (5,3) to (8,3)  Track: 25  
  IPIN (7,4)  Pin: 0  
  SINK (7,4)  Class: 0  
  OPIN (2,0)  Pad: 1  
 CHANX (1,0) to (4,0)  Track: 26  
  IPIN (4,1)  Pin: 4  
  SINK (4,1)  Class: 0  
 CHANY (5,1) to (5,4)  Track: 4  
  IPIN (6,3)  Pin: 5  
  SINK (6,3)  Class: 0  
 CHANY (3,1) to (3,4)  Track: 25  
  IPIN (4,4)  Pin: 5  
  SINK (4,4)  Class: 0  
  OPIN (2,0)  Pad: 1  
 CHANX (1,0) to (2,0)  Track: 8  
 CHANY (2,1) to (2,4)  Track: 8  
  IPIN (2,4)  Pin: 7  
  SINK (2,4)  Class: 0  
 CHANX (1,0) to (3,0)  Track: 25  
 CHANY (1,1) to (1,2)  Track: 25  
  IPIN (2,2)  Pin: 9  
  SINK (2,2)  Class: 0  


Net 26 (i_2_)

SOURCE (10,8)  Pad: 3  
  OPIN (10,8)  Pad: 3  
 CHANY (9,8) to (9,9)  Track: 1  
 CHANX (6,7) to (9,7)  Track: 1  
  IPIN (9,8)  Pin: 8  
  SINK (9,8)  Class: 0  
  OPIN (10,8)  Pad: 3  
 CHANY (9,8) to (9,9)  Track: 15  
 CHANX (9,8)  Track: 15  
 CHANY (8,5) to (8,8)  Track: 15  
  IPIN (9,6)  Pin: 9  
  SINK (9,6)  Class: 0  


Net 27 (i_49_)

SOURCE (8,10)  Pad: 2  
  OPIN (8,10)  Pad: 2  
 CHANX (8,9) to (9,9)  Track: 13  
 CHANY (8,9)  Track: 13  
 CHANX (5,8) to (8,8)  Track: 13  
  IPIN (5,8)  Pin: 2  
  SINK (5,8)  Class: 0  
 CHANX (5,8) to (8,8)  Track: 13  
  IPIN (7,8)  Pin: 2  
  SINK (7,8)  Class: 0  


Net 28 (i_23_)

SOURCE (0,7)  Pad: 3  
  OPIN (0,7)  Pad: 3  
 CHANY (0,6) to (0,9)  Track: 16  
 CHANX (1,6) to (3,6)  Track: 16  
 CHANY (3,3) to (3,6)  Track: 16  
  IPIN (4,5)  Pin: 9  
  SINK (4,5)  Class: 0  
  OPIN (0,7)  Pad: 3  
 CHANY (0,7) to (0,9)  Track: 6  
 CHANX (1,7) to (3,7)  Track: 6  
  IPIN (2,7)  Pin: 2  
  SINK (2,7)  Class: 0  


Net 29 (i_18_)

SOURCE (0,6)  Pad: 0  
  OPIN (0,6)  Pad: 0  
 CHANY (0,3) to (0,6)  Track: 8  
  IPIN (1,6)  Pin: 9  
  SINK (1,6)  Class: 0  
 CHANY (0,3) to (0,6)  Track: 8  
 CHANX (1,2) to (4,2)  Track: 8  
  IPIN (4,2)  Pin: 2  
  SINK (4,2)  Class: 0  
 CHANX (1,2) to (4,2)  Track: 8  
 CHANY (4,3) to (4,6)  Track: 8  
  IPIN (4,4)  Pin: 7  
  SINK (4,4)  Class: 0  
 CHANY (4,3) to (4,6)  Track: 8  
  IPIN (4,6)  Pin: 7  
  SINK (4,6)  Class: 0  
 CHANY (4,3) to (4,6)  Track: 8  
  IPIN (5,6)  Pin: 9  
  SINK (5,6)  Class: 0  


Net 30 (i_24_)

SOURCE (0,3)  Pad: 0  
  OPIN (0,3)  Pad: 0  
 CHANY (0,3) to (0,6)  Track: 22  
  IPIN (1,6)  Pin: 1  
  SINK (1,6)  Class: 0  
  OPIN (0,3)  Pad: 0  
 CHANY (0,1) to (0,3)  Track: 12  
 CHANX (1,3) to (4,3)  Track: 12  
  IPIN (4,4)  Pin: 4  
  SINK (4,4)  Class: 0  
 CHANY (0,3) to (0,6)  Track: 22  
  IPIN (1,4)  Pin: 1  
  SINK (1,4)  Class: 0  
 CHANX (1,3) to (4,3)  Track: 12  
 CHANY (3,1) to (3,4)  Track: 12  
  IPIN (4,1)  Pin: 1  
  SINK (4,1)  Class: 0  
 CHANX (1,3) to (4,3)  Track: 12  
  IPIN (3,3)  Pin: 6  
  SINK (3,3)  Class: 0  
 CHANY (3,1) to (3,4)  Track: 12  
  IPIN (3,1)  Pin: 7  
  SINK (3,1)  Class: 0  
 CHANX (1,3) to (4,3)  Track: 12  
  IPIN (2,3)  Pin: 6  
  SINK (2,3)  Class: 0  


Net 31 (i_17_)

SOURCE (10,5)  Pad: 1  
  OPIN (10,5)  Pad: 1  
 CHANY (9,5) to (9,8)  Track: 5  
 CHANX (9,5)  Track: 5  
 CHANX (5,5) to (8,5)  Track: 5  
  IPIN (5,5)  Pin: 6  
  SINK (5,5)  Class: 0  
  OPIN (10,5)  Pad: 1  
 CHANY (9,3) to (9,6)  Track: 12  
  IPIN (9,6)  Pin: 7  
  SINK (9,6)  Class: 0  
 CHANX (9,5)  Track: 5  
  IPIN (9,5)  Pin: 6  
  SINK (9,5)  Class: 0  


Net 32 (i_0_)

SOURCE (8,0)  Pad: 1  
  OPIN (8,0)  Pad: 1  
 CHANX (8,0) to (9,0)  Track: 11  
 CHANY (7,1) to (7,4)  Track: 11  
  IPIN (7,3)  Pin: 3  
  SINK (7,3)  Class: 0  
  OPIN (8,0)  Pad: 1  
 CHANX (6,0) to (9,0)  Track: 17  
 CHANY (6,1) to (6,3)  Track: 17  
  IPIN (6,3)  Pin: 3  
  SINK (6,3)  Class: 0  
 CHANY (7,1) to (7,4)  Track: 11  
  IPIN (7,4)  Pin: 3  
  SINK (7,4)  Class: 0  
 CHANY (7,1) to (7,4)  Track: 11  
  IPIN (8,3)  Pin: 5  
  SINK (8,3)  Class: 0  
 CHANX (6,0) to (9,0)  Track: 17  
  IPIN (6,1)  Pin: 8  
  SINK (6,1)  Class: 0  
 CHANY (7,1) to (7,4)  Track: 11  
  IPIN (8,4)  Pin: 5  
  SINK (8,4)  Class: 0  


Net 33 (i_21_)

SOURCE (2,10)  Pad: 1  
  OPIN (2,10)  Pad: 1  
 CHANX (1,9) to (4,9)  Track: 3  
  IPIN (3,9)  Pin: 2  
  SINK (3,9)  Class: 0  
  OPIN (2,10)  Pad: 1  
 CHANX (1,9) to (2,9)  Track: 10  
 CHANY (2,6) to (2,9)  Track: 10  
  IPIN (3,8)  Pin: 9  
  SINK (3,8)  Class: 0  


Net 34 (i_16_)

SOURCE (0,9)  Pad: 0  
  OPIN (0,9)  Pad: 0  
 CHANY (0,9)  Track: 0  
 CHANX (1,8) to (4,8)  Track: 0  
  IPIN (3,9)  Pin: 4  
  SINK (3,9)  Class: 0  
  OPIN (0,9)  Pad: 0  
 CHANY (0,7) to (0,9)  Track: 7  
 CHANX (1,9)  Track: 7  
 CHANY (1,6) to (1,9)  Track: 7  
  IPIN (1,6)  Pin: 3  
  SINK (1,6)  Class: 0  


Net 35 (i_59_)

SOURCE (10,7)  Pad: 1  
  OPIN (10,7)  Pad: 1  
 CHANY (9,7) to (9,9)  Track: 9  
 CHANX (9,7)  Track: 9  
  IPIN (9,7)  Pin: 6  
  SINK (9,7)  Class: 0  
 CHANX (9,7)  Track: 9  
 CHANY (8,4) to (8,7)  Track: 9  
  IPIN (8,7)  Pin: 3  
  SINK (8,7)  Class: 0  
 CHANY (9,7) to (9,9)  Track: 9  
 CHANX (6,6) to (9,6)  Track: 9  
  IPIN (6,7)  Pin: 8  
  SINK (6,7)  Class: 0  
  OPIN (10,7)  Pad: 1  
 CHANY (9,5) to (9,8)  Track: 16  
 CHANX (8,6) to (9,6)  Track: 16  
 CHANY (8,6) to (8,9)  Track: 16  
  IPIN (8,6)  Pin: 7  
  SINK (8,6)  Class: 0  
 CHANY (9,5) to (9,8)  Track: 16  
 CHANX (6,4) to (9,4)  Track: 16  
 CHANY (8,2) to (8,5)  Track: 16  
  IPIN (8,4)  Pin: 7  
  SINK (8,4)  Class: 0  


Net 36 (i_22_)

SOURCE (0,6)  Pad: 1  
  OPIN (0,6)  Pad: 1  
 CHANY (0,6) to (0,9)  Track: 2  
  IPIN (1,6)  Pin: 5  
  SINK (1,6)  Class: 0  
  OPIN (0,6)  Pad: 1  
 CHANY (0,5) to (0,8)  Track: 1  
 CHANX (1,4) to (4,4)  Track: 1  
  IPIN (4,4)  Pin: 2  
  SINK (4,4)  Class: 0  
 CHANY (0,6) to (0,9)  Track: 2  
 CHANX (1,5) to (4,5)  Track: 2  
  IPIN (4,6)  Pin: 0  
  SINK (4,6)  Class: 0  
 CHANX (1,4) to (4,4)  Track: 1  
 CHANY (4,1) to (4,4)  Track: 1  
  IPIN (4,3)  Pin: 7  
  SINK (4,3)  Class: 0  
 CHANY (4,1) to (4,4)  Track: 1  
  IPIN (5,3)  Pin: 5  
  SINK (5,3)  Class: 0  


Net 37 (i_15_)

SOURCE (6,0)  Pad: 3  
  OPIN (6,0)  Pad: 3  
 CHANX (4,0) to (7,0)  Track: 23  
 CHANY (4,1) to (4,3)  Track: 23  
 CHANY (4,4) to (4,7)  Track: 23  
  IPIN (5,5)  Pin: 9  
  SINK (5,5)  Class: 0  
 CHANX (4,0) to (7,0)  Track: 23  
  IPIN (4,1)  Pin: 0  
  SINK (4,1)  Class: 0  
  OPIN (6,0)  Pad: 3  
 CHANX (6,0) to (9,0)  Track: 2  
 CHANY (5,1) to (5,4)  Track: 2  
  IPIN (6,3)  Pin: 1  
  SINK (6,3)  Class: 0  
  OPIN (6,0)  Pad: 3  
 CHANX (3,0) to (6,0)  Track: 21  
 CHANY (2,1) to (2,4)  Track: 21  
 CHANX (1,4) to (2,4)  Track: 21  
  IPIN (2,4)  Pin: 6  
  SINK (2,4)  Class: 0  
 CHANX (3,0) to (6,0)  Track: 21  
  IPIN (3,1)  Pin: 8  
  SINK (3,1)  Class: 0  
 CHANY (2,1) to (2,4)  Track: 21  
  IPIN (2,2)  Pin: 7  
  SINK (2,2)  Class: 0  
 CHANY (5,1) to (5,4)  Track: 2  
  IPIN (6,4)  Pin: 5  
  SINK (6,4)  Class: 0  
 CHANX (1,4) to (2,4)  Track: 21  
  IPIN (1,4)  Pin: 6  
  SINK (1,4)  Class: 0  
 CHANY (2,1) to (2,4)  Track: 21  
 CHANX (1,2) to (4,2)  Track: 21  
  IPIN (1,2)  Pin: 6  
  SINK (1,2)  Class: 0  
 CHANX (1,4) to (2,4)  Track: 21  
  IPIN (1,5)  Pin: 8  
  SINK (1,5)  Class: 0  


Net 38 (i_58_)

SOURCE (7,10)  Pad: 3  
  OPIN (7,10)  Pad: 3  
 CHANX (5,9) to (8,9)  Track: 17  
 CHANY (5,9)  Track: 17  
 CHANX (2,8) to (5,8)  Track: 17  
 CHANY (1,5) to (1,8)  Track: 17  
 CHANY (1,1) to (1,4)  Track: 17  
 CHANX (1,2) to (3,2)  Track: 17  
  IPIN (2,3)  Pin: 8  
  SINK (2,3)  Class: 0  
  OPIN (7,10)  Pad: 3  
 CHANX (5,9) to (8,9)  Track: 18  
 CHANY (7,7) to (7,9)  Track: 18  
 CHANX (4,6) to (7,6)  Track: 18  
  IPIN (7,6)  Pin: 6  
  SINK (7,6)  Class: 0  
  OPIN (7,10)  Pad: 3  
 CHANX (5,9) to (8,9)  Track: 4  
 CHANY (5,9)  Track: 4  
 CHANX (2,8) to (5,8)  Track: 4  
  IPIN (2,8)  Pin: 6  
  SINK (2,8)  Class: 0  
  OPIN (7,10)  Pad: 3  
 CHANX (6,9) to (9,9)  Track: 19  
 CHANY (5,6) to (5,9)  Track: 19  
 CHANY (5,2) to (5,5)  Track: 19  
  IPIN (6,2)  Pin: 5  
  SINK (6,2)  Class: 0  
 CHANY (7,7) to (7,9)  Track: 18  
  IPIN (8,7)  Pin: 1  
  SINK (8,7)  Class: 0  
 CHANY (5,6) to (5,9)  Track: 19  
  IPIN (6,7)  Pin: 5  
  SINK (6,7)  Class: 0  
 CHANY (7,7) to (7,9)  Track: 18  
 CHANX (7,7) to (9,7)  Track: 18  
  IPIN (7,7)  Pin: 6  
  SINK (7,7)  Class: 0  
  OPIN (7,10)  Pad: 3  
 CHANX (4,9) to (7,9)  Track: 15  
 CHANY (7,6) to (7,9)  Track: 15  
 CHANY (7,2) to (7,5)  Track: 15  
  IPIN (7,2)  Pin: 3  
  SINK (7,2)  Class: 0  
 CHANX (2,8) to (5,8)  Track: 4  
 CHANY (1,5) to (1,8)  Track: 4  
 CHANY (1,1) to (1,4)  Track: 4  
  IPIN (2,2)  Pin: 5  
  SINK (2,2)  Class: 0  
 CHANY (1,1) to (1,4)  Track: 4  
 CHANX (1,3) to (2,3)  Track: 4  
  IPIN (2,4)  Pin: 8  
  SINK (2,4)  Class: 0  
  OPIN (7,10)  Pad: 3  
 CHANX (7,9) to (9,9)  Track: 25  
 CHANY (6,6) to (6,9)  Track: 25  
  IPIN (7,8)  Pin: 9  
  SINK (7,8)  Class: 0  
 CHANY (5,2) to (5,5)  Track: 19  
  IPIN (5,5)  Pin: 7  
  SINK (5,5)  Class: 0  
 CHANX (5,9) to (8,9)  Track: 18  
 CHANY (6,8) to (6,9)  Track: 18  
 CHANY (6,4) to (6,7)  Track: 18  
 CHANX (3,3) to (6,3)  Track: 18  
  IPIN (4,3)  Pin: 6  
  SINK (4,3)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 4  
 CHANY (2,1) to (2,3)  Track: 4  
  IPIN (3,3)  Pin: 5  
  SINK (3,3)  Class: 0  
 CHANY (5,6) to (5,9)  Track: 19  
 CHANX (2,5) to (5,5)  Track: 19  
 CHANY (2,5) to (2,8)  Track: 19  
  IPIN (2,5)  Pin: 3  
  SINK (2,5)  Class: 0  


Net 39 (i_45_)

SOURCE (10,2)  Pad: 0  
  OPIN (10,2)  Pad: 0  
 CHANY (9,2) to (9,5)  Track: 6  
 CHANX (7,4) to (9,4)  Track: 6  
 CHANX (3,4) to (6,4)  Track: 6  
  IPIN (4,5)  Pin: 8  
  SINK (4,5)  Class: 0  
  OPIN (10,2)  Pad: 0  
 CHANY (9,1) to (9,2)  Track: 9  
 CHANX (6,2) to (9,2)  Track: 9  
  IPIN (6,2)  Pin: 6  
  SINK (6,2)  Class: 0  
 CHANX (3,4) to (6,4)  Track: 6  
  IPIN (5,5)  Pin: 8  
  SINK (5,5)  Class: 0  
 CHANX (7,4) to (9,4)  Track: 6  
  IPIN (7,5)  Pin: 8  
  SINK (7,5)  Class: 0  
  OPIN (10,2)  Pad: 0  
 CHANY (9,1) to (9,2)  Track: 25  
  IPIN (9,2)  Pin: 3  
  SINK (9,2)  Class: 0  


Net 40 (i_32_)

SOURCE (0,7)  Pad: 2  
  OPIN (0,7)  Pad: 2  
 CHANY (0,5) to (0,8)  Track: 13  
 CHANX (1,5) to (3,5)  Track: 13  
  IPIN (3,6)  Pin: 8  
  SINK (3,6)  Class: 0  
 CHANX (1,5) to (3,5)  Track: 13  
  IPIN (2,6)  Pin: 8  
  SINK (2,6)  Class: 0  


Net 41 (i_57_)

SOURCE (6,10)  Pad: 1  
  OPIN (6,10)  Pad: 1  
 CHANX (3,9) to (6,9)  Track: 25  
 CHANY (4,8) to (4,9)  Track: 25  
  IPIN (5,8)  Pin: 9  
  SINK (5,8)  Class: 0  
  OPIN (6,10)  Pad: 1  
 CHANX (4,9) to (7,9)  Track: 0  
 CHANY (5,8) to (5,9)  Track: 0  
  IPIN (6,8)  Pin: 1  
  SINK (6,8)  Class: 0  
 CHANX (4,9) to (7,9)  Track: 0  
  IPIN (6,9)  Pin: 2  
  SINK (6,9)  Class: 0  


Net 42 (i_46_)

SOURCE (10,6)  Pad: 3  
  OPIN (10,6)  Pad: 3  
 CHANY (9,5) to (9,8)  Track: 2  
 CHANX (6,4) to (9,4)  Track: 2  
 CHANX (2,4) to (5,4)  Track: 2  
  IPIN (4,5)  Pin: 0  
  SINK (4,5)  Class: 0  
 CHANY (9,5) to (9,8)  Track: 2  
 CHANX (9,5)  Track: 2  
 CHANX (5,5) to (8,5)  Track: 2  
  IPIN (5,6)  Pin: 0  
  SINK (5,6)  Class: 0  
 CHANX (6,4) to (9,4)  Track: 2  
  IPIN (7,5)  Pin: 0  
  SINK (7,5)  Class: 0  
 CHANX (9,5)  Track: 2  
 CHANY (8,2) to (8,5)  Track: 2  
  IPIN (8,5)  Pin: 3  
  SINK (8,5)  Class: 0  
  OPIN (10,6)  Pad: 3  
 CHANY (9,3) to (9,6)  Track: 25  
  IPIN (9,3)  Pin: 3  
  SINK (9,3)  Class: 0  
 CHANY (9,3) to (9,6)  Track: 25  
 CHANX (6,2) to (9,2)  Track: 25  
 CHANX (2,2) to (5,2)  Track: 25  
  IPIN (3,2)  Pin: 6  
  SINK (3,2)  Class: 0  
 CHANX (2,2) to (5,2)  Track: 25  
 CHANY (2,2) to (2,5)  Track: 25  
  IPIN (3,4)  Pin: 9  
  SINK (3,4)  Class: 0  
 CHANY (9,3) to (9,6)  Track: 25  
 CHANX (7,5) to (9,5)  Track: 25  
 CHANX (3,5) to (6,5)  Track: 25  
 CHANY (2,6) to (2,9)  Track: 25  
  IPIN (3,6)  Pin: 5  
  SINK (3,6)  Class: 0  
 CHANY (2,2) to (2,5)  Track: 25  
  IPIN (3,3)  Pin: 9  
  SINK (3,3)  Class: 0  
  OPIN (10,6)  Pad: 3  
 CHANY (9,4) to (9,7)  Track: 15  
 CHANX (9,4)  Track: 15  
  IPIN (9,5)  Pin: 8  
  SINK (9,5)  Class: 0  


Net 43 (i_31_)

SOURCE (10,5)  Pad: 2  
  OPIN (10,5)  Pad: 2  
 CHANY (9,5) to (9,8)  Track: 3  
 CHANX (6,8) to (9,8)  Track: 3  
 CHANY (5,5) to (5,8)  Track: 3  
  IPIN (6,6)  Pin: 9  
  SINK (6,6)  Class: 0  
  OPIN (10,5)  Pad: 2  
 CHANY (9,4) to (9,7)  Track: 1  
 CHANX (8,5) to (9,5)  Track: 1  
  IPIN (9,6)  Pin: 8  
  SINK (9,6)  Class: 0  
  OPIN (10,5)  Pad: 2  
 CHANY (9,2) to (9,5)  Track: 21  
 CHANX (7,4) to (9,4)  Track: 21  
  IPIN (7,4)  Pin: 6  
  SINK (7,4)  Class: 0  


Net 44 (i_56_)

SOURCE (7,0)  Pad: 2  
  OPIN (7,0)  Pad: 2  
 CHANX (6,0) to (9,0)  Track: 3  
 CHANY (8,1)  Track: 3  
 CHANX (5,1) to (8,1)  Track: 3  
  IPIN (6,2)  Pin: 8  
  SINK (6,2)  Class: 0  
 CHANX (6,0) to (9,0)  Track: 3  
 CHANY (6,1) to (6,3)  Track: 3  
 CHANY (6,4) to (6,7)  Track: 3  
  IPIN (7,7)  Pin: 1  
  SINK (7,7)  Class: 0  
 CHANY (6,4) to (6,7)  Track: 3  
 CHANX (7,7) to (9,7)  Track: 3  
  IPIN (7,8)  Pin: 8  
  SINK (7,8)  Class: 0  
 CHANY (6,4) to (6,7)  Track: 3  
  IPIN (7,6)  Pin: 9  
  SINK (7,6)  Class: 0  
 CHANY (6,4) to (6,7)  Track: 3  
  IPIN (6,7)  Pin: 7  
  SINK (6,7)  Class: 0  
 CHANX (5,1) to (8,1)  Track: 3  
  IPIN (7,2)  Pin: 8  
  SINK (7,2)  Class: 0  
  OPIN (7,0)  Pad: 2  
 CHANX (4,0) to (7,0)  Track: 24  
 CHANY (3,1) to (3,4)  Track: 24  
  IPIN (3,2)  Pin: 3  
  SINK (3,2)  Class: 0  


Net 45 (i_47_)

SOURCE (10,6)  Pad: 2  
  OPIN (10,6)  Pad: 2  
 CHANY (9,4) to (9,7)  Track: 13  
 CHANX (8,5) to (9,5)  Track: 13  
 CHANX (4,5) to (7,5)  Track: 13  
  IPIN (4,5)  Pin: 2  
  SINK (4,5)  Class: 0  
 CHANX (4,5) to (7,5)  Track: 13  
  IPIN (5,6)  Pin: 8  
  SINK (5,6)  Class: 0  
 CHANX (4,5) to (7,5)  Track: 13  
  IPIN (7,5)  Pin: 2  
  SINK (7,5)  Class: 0  
 CHANY (9,4) to (9,7)  Track: 13  
 CHANX (9,4)  Track: 13  
 CHANY (8,1) to (8,4)  Track: 13  
  IPIN (9,3)  Pin: 1  
  SINK (9,3)  Class: 0  
  OPIN (10,6)  Pad: 2  
 CHANY (9,3) to (9,6)  Track: 9  
 CHANX (8,4) to (9,4)  Track: 9  
  IPIN (8,5)  Pin: 4  
  SINK (8,5)  Class: 0  
 CHANX (8,4) to (9,4)  Track: 9  
  IPIN (9,5)  Pin: 0  
  SINK (9,5)  Class: 0  
 CHANY (9,3) to (9,6)  Track: 9  
 CHANX (7,5) to (9,5)  Track: 9  
 CHANX (3,5) to (6,5)  Track: 9  
  IPIN (3,6)  Pin: 0  
  SINK (3,6)  Class: 0  


Net 46 (i_34_)

SOURCE (10,6)  Pad: 0  
  OPIN (10,6)  Pad: 0  
 CHANY (9,6) to (9,9)  Track: 6  
 CHANX (6,5) to (9,5)  Track: 6  
  IPIN (6,6)  Pin: 0  
  SINK (6,6)  Class: 0  
  OPIN (10,6)  Pad: 0  
 CHANY (9,6) to (9,9)  Track: 19  
  IPIN (9,6)  Pin: 3  
  SINK (9,6)  Class: 0  
 CHANY (9,6) to (9,9)  Track: 19  
 CHANX (9,6)  Track: 19  
 CHANY (8,3) to (8,6)  Track: 19  
  IPIN (8,5)  Pin: 7  
  SINK (8,5)  Class: 0  
 CHANY (9,6) to (9,9)  Track: 6  
 CHANX (8,7) to (9,7)  Track: 6  
 CHANX (4,7) to (7,7)  Track: 6  
  IPIN (6,7)  Pin: 2  
  SINK (6,7)  Class: 0  


Net 47 (i_55_)

SOURCE (8,10)  Pad: 0  
  OPIN (8,10)  Pad: 0  
 CHANX (8,9) to (9,9)  Track: 0  
 CHANY (7,6) to (7,9)  Track: 0  
  IPIN (7,7)  Pin: 3  
  SINK (7,7)  Class: 0  
 CHANY (7,6) to (7,9)  Track: 0  
 CHANX (8,5) to (9,5)  Track: 0  
  IPIN (8,6)  Pin: 0  
  SINK (8,6)  Class: 0  
 CHANY (7,6) to (7,9)  Track: 0  
  IPIN (7,6)  Pin: 3  
  SINK (7,6)  Class: 0  
 CHANY (7,6) to (7,9)  Track: 0  
  IPIN (7,8)  Pin: 3  
  SINK (7,8)  Class: 0  
  OPIN (8,10)  Pad: 0  
 CHANX (7,9) to (9,9)  Track: 24  
 CHANY (7,9)  Track: 24  
 CHANY (7,5) to (7,8)  Track: 24  
 CHANY (7,1) to (7,4)  Track: 24  
  IPIN (7,2)  Pin: 7  
  SINK (7,2)  Class: 0  
 CHANY (7,1) to (7,4)  Track: 24  
  IPIN (7,3)  Pin: 7  
  SINK (7,3)  Class: 0  


Net 48 (i_48_)

SOURCE (9,10)  Pad: 0  
  OPIN (9,10)  Pad: 0  
 CHANX (6,9) to (9,9)  Track: 8  
 CHANY (7,8) to (7,9)  Track: 8  
 CHANX (4,7) to (7,7)  Track: 8  
  IPIN (5,8)  Pin: 8  
  SINK (5,8)  Class: 0  
 CHANY (7,8) to (7,9)  Track: 8  
  IPIN (7,8)  Pin: 7  
  SINK (7,8)  Class: 0  


Net 49 (i_33_)

SOURCE (10,6)  Pad: 1  
  OPIN (10,6)  Pad: 1  
 CHANY (9,6) to (9,9)  Track: 8  
 CHANX (6,5) to (9,5)  Track: 8  
  IPIN (6,6)  Pin: 8  
  SINK (6,6)  Class: 0  
  OPIN (10,6)  Pad: 1  
 CHANY (9,6) to (9,9)  Track: 7  
 CHANX (9,6)  Track: 7  
  IPIN (9,6)  Pin: 6  
  SINK (9,6)  Class: 0  
 CHANX (6,5) to (9,5)  Track: 8  
 CHANY (7,4) to (7,7)  Track: 8  
  IPIN (8,5)  Pin: 9  
  SINK (8,5)  Class: 0  


Net 50 (i_19_)

SOURCE (0,4)  Pad: 1  
  OPIN (0,4)  Pad: 1  
 CHANY (0,4) to (0,7)  Track: 24  
 CHANX (1,3) to (4,3)  Track: 24  
 CHANY (4,4) to (4,7)  Track: 24  
  IPIN (4,4)  Pin: 3  
  SINK (4,4)  Class: 0  
 CHANY (0,4) to (0,7)  Track: 24  
 CHANX (1,4) to (3,4)  Track: 24  
  IPIN (3,5)  Pin: 4  
  SINK (3,5)  Class: 0  


Net 51 (i_54_)

SOURCE (8,10)  Pad: 1  
  OPIN (8,10)  Pad: 1  
 CHANX (8,9) to (9,9)  Track: 14  
 CHANY (7,6) to (7,9)  Track: 14  
  IPIN (7,7)  Pin: 7  
  SINK (7,7)  Class: 0  
 CHANY (7,6) to (7,9)  Track: 14  
  IPIN (8,7)  Pin: 5  
  SINK (8,7)  Class: 0  
 CHANY (7,6) to (7,9)  Track: 14  
 CHANX (8,5) to (9,5)  Track: 14  
  IPIN (8,6)  Pin: 4  
  SINK (8,6)  Class: 0  
  OPIN (8,10)  Pad: 1  
 CHANX (8,9) to (9,9)  Track: 15  
 CHANY (8,9)  Track: 15  
 CHANX (5,8) to (8,8)  Track: 15  
 CHANY (6,7) to (6,9)  Track: 15  
 CHANY (6,3) to (6,6)  Track: 15  
  IPIN (7,4)  Pin: 9  
  SINK (7,4)  Class: 0  
 CHANY (7,6) to (7,9)  Track: 14  
  IPIN (8,8)  Pin: 5  
  SINK (8,8)  Class: 0  


Net 52 (i_41_)

SOURCE (0,4)  Pad: 2  
  OPIN (0,4)  Pad: 2  
 CHANY (0,1) to (0,4)  Track: 13  
 CHANX (1,4) to (4,4)  Track: 13  
  IPIN (3,4)  Pin: 2  
  SINK (3,4)  Class: 0  
  OPIN (0,4)  Pad: 2  
 CHANY (0,3) to (0,6)  Track: 20  
 CHANX (1,6) to (4,6)  Track: 20  
 CHANY (4,3) to (4,6)  Track: 20  
  IPIN (4,5)  Pin: 3  
  SINK (4,5)  Class: 0  
 CHANX (1,4) to (4,4)  Track: 13  
 CHANX (5,4) to (8,4)  Track: 13  
  IPIN (6,5)  Pin: 8  
  SINK (6,5)  Class: 0  
 CHANY (0,1) to (0,4)  Track: 13  
 CHANX (1,2) to (2,2)  Track: 13  
  IPIN (1,3)  Pin: 0  
  SINK (1,3)  Class: 0  
 CHANY (0,3) to (0,6)  Track: 20  
 CHANX (1,2) to (4,2)  Track: 20  
  IPIN (4,3)  Pin: 0  
  SINK (4,3)  Class: 0  
 CHANX (1,2) to (4,2)  Track: 20  
  IPIN (3,3)  Pin: 0  
  SINK (3,3)  Class: 0  
 CHANX (1,2) to (4,2)  Track: 20  
 CHANX (5,2) to (8,2)  Track: 20  
  IPIN (8,3)  Pin: 0  
  SINK (8,3)  Class: 0  


Net 53 (i_36_)

SOURCE (2,10)  Pad: 2  
  OPIN (2,10)  Pad: 2  
 CHANX (1,9) to (2,9)  Track: 12  
 CHANY (2,6) to (2,9)  Track: 12  
  IPIN (3,9)  Pin: 5  
  SINK (3,9)  Class: 0  
 CHANY (2,6) to (2,9)  Track: 12  
  IPIN (3,6)  Pin: 9  
  SINK (3,6)  Class: 0  
 CHANY (2,6) to (2,9)  Track: 12  
  IPIN (2,6)  Pin: 7  
  SINK (2,6)  Class: 0  
 CHANY (2,6) to (2,9)  Track: 12  
  IPIN (3,8)  Pin: 1  
  SINK (3,8)  Class: 0  


Net 54 (i_60_)

SOURCE (10,9)  Pad: 1  
  OPIN (10,9)  Pad: 1  
 CHANY (9,9)  Track: 5  
 CHANX (6,8) to (9,8)  Track: 5  
  IPIN (7,9)  Pin: 4  
  SINK (7,9)  Class: 0  
  OPIN (10,9)  Pad: 1  
 CHANY (9,7) to (9,9)  Track: 11  
  IPIN (9,7)  Pin: 3  
  SINK (9,7)  Class: 0  
  OPIN (10,9)  Pad: 1  
 CHANY (9,6) to (9,9)  Track: 20  
 CHANY (9,2) to (9,5)  Track: 20  
 CHANX (6,1) to (9,1)  Track: 20  
  IPIN (7,2)  Pin: 0  
  SINK (7,2)  Class: 0  
 CHANX (6,1) to (9,1)  Track: 20  
  IPIN (6,2)  Pin: 0  
  SINK (6,2)  Class: 0  
  OPIN (10,9)  Pad: 1  
 CHANY (9,8) to (9,9)  Track: 13  
 CHANX (6,7) to (9,7)  Track: 13  
  IPIN (8,7)  Pin: 2  
  SINK (8,7)  Class: 0  
 CHANX (6,1) to (9,1)  Track: 20  
 CHANX (2,1) to (5,1)  Track: 20  
 CHANY (2,1) to (2,4)  Track: 20  
  IPIN (3,2)  Pin: 9  
  SINK (3,2)  Class: 0  
 CHANX (6,7) to (9,7)  Track: 13  
 CHANY (5,4) to (5,7)  Track: 13  
  IPIN (6,7)  Pin: 1  
  SINK (6,7)  Class: 0  
 CHANY (5,4) to (5,7)  Track: 13  
 CHANX (2,3) to (5,3)  Track: 13  
  IPIN (3,4)  Pin: 0  
  SINK (3,4)  Class: 0  


Net 55 (i_53_)

SOURCE (10,7)  Pad: 2  
  OPIN (10,7)  Pad: 2  
 CHANY (9,7) to (9,9)  Track: 12  
 CHANX (6,6) to (9,6)  Track: 12  
  IPIN (7,7)  Pin: 4  
  SINK (7,7)  Class: 0  
 CHANX (6,6) to (9,6)  Track: 12  
  IPIN (8,7)  Pin: 4  
  SINK (8,7)  Class: 0  
 CHANX (6,6) to (9,6)  Track: 12  
  IPIN (8,6)  Pin: 6  
  SINK (8,6)  Class: 0  
  OPIN (10,7)  Pad: 2  
 CHANY (9,4) to (9,7)  Track: 26  
 CHANX (6,3) to (9,3)  Track: 26  
  IPIN (7,4)  Pin: 8  
  SINK (7,4)  Class: 0  


Net 56 (i_42_)

SOURCE (0,4)  Pad: 3  
  OPIN (0,4)  Pad: 3  
 CHANY (0,4) to (0,7)  Track: 10  
 CHANX (1,4) to (3,4)  Track: 10  
  IPIN (3,4)  Pin: 6  
  SINK (3,4)  Class: 0  
  OPIN (0,4)  Pad: 3  
 CHANY (0,2) to (0,5)  Track: 4  
 CHANX (1,5) to (4,5)  Track: 4  
 CHANY (3,3) to (3,6)  Track: 4  
  IPIN (4,5)  Pin: 5  
  SINK (4,5)  Class: 0  
 CHANY (0,4) to (0,7)  Track: 10  
 CHANX (1,5) to (2,5)  Track: 10  
 CHANX (3,5) to (6,5)  Track: 10  
  IPIN (6,5)  Pin: 6  
  SINK (6,5)  Class: 0  
  OPIN (0,4)  Pad: 3  
 CHANY (0,2) to (0,5)  Track: 18  
 CHANX (1,2) to (3,2)  Track: 18  
 CHANY (3,3) to (3,6)  Track: 18  
  IPIN (3,5)  Pin: 7  
  SINK (3,5)  Class: 0  
 CHANX (1,5) to (4,5)  Track: 4  
 CHANX (5,5) to (8,5)  Track: 4  
  IPIN (8,5)  Pin: 6  
  SINK (8,5)  Class: 0  
 CHANY (0,2) to (0,5)  Track: 18  
  IPIN (1,5)  Pin: 1  
  SINK (1,5)  Class: 0  


Net 57 (i_35_)

SOURCE (10,3)  Pad: 1  
  OPIN (10,3)  Pad: 1  
 CHANY (9,3) to (9,6)  Track: 11  
 CHANX (6,6) to (9,6)  Track: 11  
  IPIN (6,6)  Pin: 2  
  SINK (6,6)  Class: 0  
  OPIN (10,3)  Pad: 1  
 CHANY (9,1) to (9,3)  Track: 13  
 CHANX (6,3) to (9,3)  Track: 13  
  IPIN (6,4)  Pin: 0  
  SINK (6,4)  Class: 0  
 CHANY (9,1) to (9,3)  Track: 13  
 CHANX (7,2) to (9,2)  Track: 13  
  IPIN (7,2)  Pin: 2  
  SINK (7,2)  Class: 0  
 CHANY (9,3) to (9,6)  Track: 11  
 CHANX (8,4) to (9,4)  Track: 11  
  IPIN (8,5)  Pin: 8  
  SINK (8,5)  Class: 0  
 CHANX (7,2) to (9,2)  Track: 13  
  IPIN (9,3)  Pin: 8  
  SINK (9,3)  Class: 0  
 CHANX (6,6) to (9,6)  Track: 11  
  IPIN (9,6)  Pin: 2  
  SINK (9,6)  Class: 0  
  OPIN (10,3)  Pad: 1  
 CHANY (9,2) to (9,5)  Track: 19  
  IPIN (9,5)  Pin: 7  
  SINK (9,5)  Class: 0  


Net 58 (i_52_)

SOURCE (8,10)  Pad: 3  
  OPIN (8,10)  Pad: 3  
 CHANX (8,9) to (9,9)  Track: 1  
 CHANY (7,6) to (7,9)  Track: 1  
  IPIN (8,6)  Pin: 9  
  SINK (8,6)  Class: 0  
 CHANY (7,6) to (7,9)  Track: 1  
 CHANX (4,5) to (7,5)  Track: 1  
 CHANX (1,5) to (3,5)  Track: 1  
 CHANY (1,4) to (1,7)  Track: 1  
  IPIN (2,5)  Pin: 5  
  SINK (2,5)  Class: 0  
  OPIN (8,10)  Pad: 3  
 CHANX (6,9) to (9,9)  Track: 20  
 CHANX (2,9) to (5,9)  Track: 20  
 CHANY (2,9)  Track: 20  
  IPIN (3,9)  Pin: 1  
  SINK (3,9)  Class: 0  
 CHANX (6,9) to (9,9)  Track: 20  
 CHANY (7,8) to (7,9)  Track: 20  
 CHANX (4,7) to (7,7)  Track: 20  
  IPIN (5,7)  Pin: 2  
  SINK (5,7)  Class: 0  
 CHANX (6,9) to (9,9)  Track: 20  
 CHANY (6,9)  Track: 20  
 CHANX (3,8) to (6,8)  Track: 20  
  IPIN (4,8)  Pin: 2  
  SINK (4,8)  Class: 0  


Net 59 (i_43_)

SOURCE (0,6)  Pad: 2  
  OPIN (0,6)  Pad: 2  
 CHANY (0,5) to (0,8)  Track: 26  
 CHANX (1,7)  Track: 26  
 CHANX (2,7) to (5,7)  Track: 26  
 CHANY (5,4) to (5,7)  Track: 26  
  IPIN (5,6)  Pin: 7  
  SINK (5,6)  Class: 0  
  OPIN (0,6)  Pad: 2  
 CHANY (0,6) to (0,9)  Track: 5  
 CHANX (1,5) to (4,5)  Track: 5  
  IPIN (4,5)  Pin: 6  
  SINK (4,5)  Class: 0  
 CHANY (0,6) to (0,9)  Track: 5  
 CHANX (1,6) to (3,6)  Track: 5  
 CHANX (4,6) to (7,6)  Track: 5  
 CHANY (6,4) to (6,7)  Track: 5  
  IPIN (7,5)  Pin: 1  
  SINK (7,5)  Class: 0  
  OPIN (0,6)  Pad: 2  
 CHANY (0,4) to (0,7)  Track: 23  
 CHANX (1,5) to (2,5)  Track: 23  
 CHANY (2,2) to (2,5)  Track: 23  
  IPIN (3,5)  Pin: 5  
  SINK (3,5)  Class: 0  
  OPIN (0,6)  Pad: 2  
 CHANY (0,6) to (0,9)  Track: 18  
 CHANX (1,5) to (4,5)  Track: 18  
 CHANX (5,5) to (8,5)  Track: 18  
  IPIN (8,5)  Pin: 2  
  SINK (8,5)  Class: 0  
 CHANY (0,5) to (0,8)  Track: 26  
 CHANX (1,5) to (3,5)  Track: 26  
 CHANY (3,2) to (3,5)  Track: 26  
 CHANX (1,1) to (3,1)  Track: 26  
  IPIN (3,2)  Pin: 8  
  SINK (3,2)  Class: 0  
  OPIN (0,6)  Pad: 2  
 CHANY (0,3) to (0,6)  Track: 7  
 CHANX (1,3) to (3,3)  Track: 7  
  IPIN (1,4)  Pin: 4  
  SINK (1,4)  Class: 0  
 CHANY (6,4) to (6,7)  Track: 5  
  IPIN (7,4)  Pin: 1  
  SINK (7,4)  Class: 0  
 CHANX (5,5) to (8,5)  Track: 18  
 CHANY (8,2) to (8,5)  Track: 18  
  IPIN (9,3)  Pin: 9  
  SINK (9,3)  Class: 0  
 CHANY (0,3) to (0,6)  Track: 7  
 CHANX (1,5)  Track: 7  
  IPIN (1,5)  Pin: 6  
  SINK (1,5)  Class: 0  
 CHANX (1,5) to (4,5)  Track: 5  
 CHANY (4,2) to (4,5)  Track: 5  
  IPIN (4,2)  Pin: 3  
  SINK (4,2)  Class: 0  
 CHANY (0,6) to (0,9)  Track: 18  
 CHANX (1,6) to (3,6)  Track: 18  
  IPIN (3,6)  Pin: 2  
  SINK (3,6)  Class: 0  


Net 60 (i_38_)

SOURCE (0,7)  Pad: 1  
  OPIN (0,7)  Pad: 1  
 CHANY (0,7) to (0,9)  Track: 8  
 CHANX (1,9)  Track: 8  
 CHANY (1,6) to (1,9)  Track: 8  
  IPIN (2,6)  Pin: 9  
  SINK (2,6)  Class: 0  
  OPIN (0,7)  Pad: 1  
 CHANY (0,5) to (0,8)  Track: 14  
 CHANX (1,5) to (3,5)  Track: 14  
  IPIN (2,5)  Pin: 6  
  SINK (2,5)  Class: 0  
 CHANY (0,5) to (0,8)  Track: 14  
  IPIN (1,5)  Pin: 5  
  SINK (1,5)  Class: 0  


Net 61 (i_29_)

SOURCE (0,5)  Pad: 1  
  OPIN (0,5)  Pad: 1  
 CHANY (0,2) to (0,5)  Track: 2  
 CHANX (1,3) to (2,3)  Track: 2  
 CHANY (2,4) to (2,7)  Track: 2  
  IPIN (2,6)  Pin: 3  
  SINK (2,6)  Class: 0  
  OPIN (0,5)  Pad: 1  
 CHANY (0,2) to (0,5)  Track: 5  
 CHANX (1,4)  Track: 5  
 CHANX (2,4) to (5,4)  Track: 5  
  IPIN (5,4)  Pin: 6  
  SINK (5,4)  Class: 0  
  OPIN (0,5)  Pad: 1  
 CHANY (0,2) to (0,5)  Track: 16  
  IPIN (1,4)  Pin: 5  
  SINK (1,4)  Class: 0  
 CHANX (1,3) to (2,3)  Track: 2  
 CHANX (3,3) to (6,3)  Track: 2  
 CHANY (6,4) to (6,7)  Track: 2  
  IPIN (6,6)  Pin: 3  
  SINK (6,6)  Class: 0  
  OPIN (0,5)  Pad: 1  
 CHANY (0,4) to (0,7)  Track: 11  
 CHANX (1,6)  Track: 11  
  IPIN (1,6)  Pin: 2  
  SINK (1,6)  Class: 0  
 CHANY (0,2) to (0,5)  Track: 16  
 CHANX (1,1) to (4,1)  Track: 16  
 CHANY (4,1)  Track: 16  
  IPIN (5,1)  Pin: 5  
  SINK (5,1)  Class: 0  
 CHANY (0,2) to (0,5)  Track: 16  
  IPIN (1,2)  Pin: 1  
  SINK (1,2)  Class: 0  
 CHANX (1,1) to (4,1)  Track: 16  
 CHANX (5,1) to (8,1)  Track: 16  
 CHANX (9,1)  Track: 16  
  IPIN (9,2)  Pin: 4  
  SINK (9,2)  Class: 0  


Net 62 (i_51_)

SOURCE (10,7)  Pad: 3  
  OPIN (10,7)  Pad: 3  
 CHANY (9,5) to (9,8)  Track: 18  
 CHANX (6,8) to (9,8)  Track: 18  
 CHANX (2,8) to (5,8)  Track: 18  
 CHANY (2,8) to (2,9)  Track: 18  
  IPIN (2,8)  Pin: 7  
  SINK (2,8)  Class: 0  
  OPIN (10,7)  Pad: 3  
 CHANY (9,7) to (9,9)  Track: 25  
 CHANX (6,6) to (9,6)  Track: 25  
  IPIN (8,7)  Pin: 0  
  SINK (8,7)  Class: 0  
  OPIN (10,7)  Pad: 3  
 CHANY (9,5) to (9,8)  Track: 17  
 CHANX (7,7) to (9,7)  Track: 17  
  IPIN (7,8)  Pin: 0  
  SINK (7,8)  Class: 0  
 CHANX (6,6) to (9,6)  Track: 25  
 CHANY (5,7) to (5,9)  Track: 25  
  IPIN (6,7)  Pin: 9  
  SINK (6,7)  Class: 0  
 CHANY (9,5) to (9,8)  Track: 18  
 CHANX (6,4) to (9,4)  Track: 18  
  IPIN (8,5)  Pin: 0  
  SINK (8,5)  Class: 0  
 CHANX (6,4) to (9,4)  Track: 18  
  IPIN (7,4)  Pin: 2  
  SINK (7,4)  Class: 0  
 CHANX (6,4) to (9,4)  Track: 18  
  IPIN (6,4)  Pin: 6  
  SINK (6,4)  Class: 0  
 CHANY (9,5) to (9,8)  Track: 17  
  IPIN (9,5)  Pin: 3  
  SINK (9,5)  Class: 0  


Net 63 (i_44_)

SOURCE (0,7)  Pad: 0  
  OPIN (0,7)  Pad: 0  
 CHANY (0,4) to (0,7)  Track: 9  
 CHANX (1,4) to (3,4)  Track: 9  
  IPIN (1,5)  Pin: 4  
  SINK (1,5)  Class: 0  
 CHANX (1,4) to (3,4)  Track: 9  
  IPIN (2,5)  Pin: 0  
  SINK (2,5)  Class: 0  


Net 64 (i_37_)

SOURCE (2,0)  Pad: 0  
  OPIN (2,0)  Pad: 0  
 CHANX (2,0) to (5,0)  Track: 3  
 CHANY (5,1) to (5,4)  Track: 3  
  IPIN (6,2)  Pin: 1  
  SINK (6,2)  Class: 0  
 CHANY (5,1) to (5,4)  Track: 3  
  IPIN (6,4)  Pin: 1  
  SINK (6,4)  Class: 0  
 CHANX (2,0) to (5,0)  Track: 3  
 CHANY (1,1) to (1,4)  Track: 3  
  IPIN (1,3)  Pin: 7  
  SINK (1,3)  Class: 0  
  OPIN (2,0)  Pad: 0  
 CHANX (1,0) to (4,0)  Track: 13  
 CHANY (3,1)  Track: 13  
 CHANY (3,2) to (3,5)  Track: 13  
  IPIN (4,5)  Pin: 1  
  SINK (4,5)  Class: 0  
 CHANY (1,1) to (1,4)  Track: 3  
  IPIN (1,4)  Pin: 7  
  SINK (1,4)  Class: 0  
 CHANY (1,1) to (1,4)  Track: 3  
  IPIN (1,2)  Pin: 7  
  SINK (1,2)  Class: 0  


Net 65 (o_1_)

SOURCE (8,4)  Class: 1  
  OPIN (8,4)  Pin: 10  
 CHANX (8,4) to (9,4)  Track: 23  
 CHANY (9,3) to (9,6)  Track: 23  
  IPIN (10,4)  Pad: 1  
  SINK (10,4)  Pad: 1  


Net 66 (o_19_)

SOURCE (5,9)  Class: 1  
  OPIN (5,9)  Pin: 13  
 CHANY (4,9)  Track: 1  
 CHANX (4,9) to (7,9)  Track: 1  
  IPIN (5,10)  Pad: 1  
  SINK (5,10)  Pad: 1  


Net 67 (o_2_)

SOURCE (5,7)  Class: 1  
  OPIN (5,7)  Pin: 13  
 CHANY (4,6) to (4,9)  Track: 5  
 CHANX (1,9) to (4,9)  Track: 5  
  IPIN (4,10)  Pad: 2  
  SINK (4,10)  Pad: 2  


Net 68 (o_0_)

SOURCE (6,5)  Class: 1  
  OPIN (6,5)  Pin: 12  
 CHANX (6,4) to (9,4)  Track: 4  
 CHANY (9,5) to (9,8)  Track: 4  
  IPIN (10,5)  Pad: 0  
  SINK (10,5)  Pad: 0  


Net 69 (o_29_)

SOURCE (2,3)  Class: 1  
  OPIN (2,3)  Pin: 12  
 CHANX (1,2) to (2,2)  Track: 0  
 CHANY (0,1) to (0,4)  Track: 0  
  IPIN (0,2)  Pad: 0  
  SINK (0,2)  Pad: 0  


Net 70 (o_60_)

SOURCE (7,1)  Class: 1  
  OPIN (7,1)  Pin: 13  
 CHANY (6,1) to (6,2)  Track: 1  
 CHANX (5,0) to (8,0)  Track: 1  
  IPIN (8,0)  Pad: 3  
  SINK (8,0)  Pad: 3  


Net 71 (o_39_)

SOURCE (7,3)  Class: 1  
  OPIN (7,3)  Pin: 11  
 CHANY (7,1) to (7,3)  Track: 22  
 CHANX (7,0) to (9,0)  Track: 22  
  IPIN (8,0)  Pad: 2  
  SINK (8,0)  Pad: 2  


Net 72 (o_38_)

SOURCE (8,4)  Class: 1  
  OPIN (8,4)  Pin: 12  
 CHANX (7,3) to (9,3)  Track: 16  
 CHANY (9,1) to (9,4)  Track: 16  
  IPIN (10,3)  Pad: 2  
  SINK (10,3)  Pad: 2  


Net 73 (o_25_)

SOURCE (3,1)  Class: 1  
  OPIN (3,1)  Pin: 12  
 CHANX (1,0) to (3,0)  Track: 12  
  IPIN (3,0)  Pad: 3  
  SINK (3,0)  Pad: 3  


Net 74 (o_12_)

SOURCE (1,3)  Class: 1  
  OPIN (1,3)  Pin: 13  
 CHANY (0,1) to (0,3)  Track: 9  
  IPIN (0,3)  Pad: 1  
  SINK (0,3)  Pad: 1  


Net 75 (o_37_)

SOURCE (3,5)  Class: 1  
  OPIN (3,5)  Pin: 12  
 CHANX (1,4) to (3,4)  Track: 12  
 CHANY (0,4) to (0,7)  Track: 12  
  IPIN (0,5)  Pad: 0  
  SINK (0,5)  Pad: 0  


Net 76 (o_26_)

SOURCE (2,8)  Class: 1  
  OPIN (2,8)  Pin: 13  
 CHANY (1,8) to (1,9)  Track: 1  
 CHANX (1,9) to (3,9)  Track: 1  
  IPIN (1,10)  Pad: 1  
  SINK (1,10)  Pad: 1  


Net 77 (o_11_)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 11  
 CHANY (1,2) to (1,5)  Track: 6  
 CHANX (1,1)  Track: 6  
 CHANY (0,1) to (0,2)  Track: 6  
  IPIN (0,1)  Pad: 0  
  SINK (0,1)  Pad: 0  


Net 78 (o_50_)

SOURCE (6,9)  Class: 1  
  OPIN (6,9)  Pin: 10  
 CHANX (6,9) to (9,9)  Track: 7  
  IPIN (6,10)  Pad: 2  
  SINK (6,10)  Pad: 2  


Net 79 (o_36_)

SOURCE (8,2)  Class: 1  
  OPIN (8,2)  Pin: 13  
 CHANY (7,1) to (7,2)  Track: 5  
 CHANX (6,0) to (9,0)  Track: 5  
  IPIN (9,0)  Pad: 1  
  SINK (9,0)  Pad: 1  


Net 80 (o_27_)

SOURCE (4,8)  Class: 1  
  OPIN (4,8)  Pin: 13  
 CHANY (3,8) to (3,9)  Track: 21  
 CHANX (2,9) to (5,9)  Track: 21  
  IPIN (3,10)  Pad: 2  
  SINK (3,10)  Pad: 2  


Net 81 (o_14_)

SOURCE (2,4)  Class: 1  
  OPIN (2,4)  Pin: 10  
 CHANX (1,4) to (4,4)  Track: 15  
 CHANY (0,1) to (0,4)  Track: 15  
  IPIN (0,3)  Pad: 3  
  SINK (0,3)  Pad: 3  


Net 82 (o_35_)

SOURCE (8,3)  Class: 1  
  OPIN (8,3)  Pin: 12  
 CHANX (8,2) to (9,2)  Track: 4  
 CHANY (9,1) to (9,4)  Track: 4  
  IPIN (10,3)  Pad: 0  
  SINK (10,3)  Pad: 0  


Net 83 (o_28_)

SOURCE (3,2)  Class: 1  
  OPIN (3,2)  Pin: 11  
 CHANY (3,1) to (3,2)  Track: 2  
 CHANX (2,0) to (5,0)  Track: 2  
  IPIN (3,0)  Pad: 1  
  SINK (3,0)  Pad: 1  


Net 84 (o_13_)

SOURCE (4,1)  Class: 1  
  OPIN (4,1)  Pin: 12  
 CHANX (3,0) to (6,0)  Track: 20  
  IPIN (4,0)  Pad: 2  
  SINK (4,0)  Pad: 2  


Net 85 (o_34_)

SOURCE (5,5)  Class: 1  
  OPIN (5,5)  Pin: 12  
 CHANX (2,4) to (5,4)  Track: 16  
 CHANY (5,5) to (5,8)  Track: 16  
 CHANY (5,9)  Track: 16  
 CHANX (5,9) to (8,9)  Track: 16  
  IPIN (5,10)  Pad: 3  
  SINK (5,10)  Pad: 3  


Net 86 (o_21_)

SOURCE (6,1)  Class: 1  
  OPIN (6,1)  Pin: 13  
 CHANY (5,1)  Track: 21  
 CHANX (6,1) to (9,1)  Track: 21  
 CHANY (9,1)  Track: 21  
 CHANX (7,0) to (9,0)  Track: 21  
  IPIN (7,0)  Pad: 0  
  SINK (7,0)  Pad: 0  


Net 87 (o_16_)

SOURCE (5,2)  Class: 1  
  OPIN (5,2)  Pin: 11  
 CHANY (5,1) to (5,2)  Track: 10  
 CHANX (4,0) to (7,0)  Track: 10  
  IPIN (4,0)  Pad: 3  
  SINK (4,0)  Pad: 3  


Net 88 (o_40_)

SOURCE (8,8)  Class: 1  
  OPIN (8,8)  Pin: 10  
 CHANX (8,8) to (9,8)  Track: 11  
 CHANY (7,9)  Track: 11  
 CHANX (7,9) to (9,9)  Track: 11  
  IPIN (9,10)  Pad: 2  
  SINK (9,10)  Pad: 2  


Net 89 (o_33_)

SOURCE (2,5)  Class: 1  
  OPIN (2,5)  Pin: 10  
 CHANX (1,5) to (3,5)  Track: 15  
 CHANY (0,5) to (0,8)  Track: 15  
  IPIN (0,8)  Pad: 3  
  SINK (0,8)  Pad: 3  


Net 90 (o_22_)

SOURCE (3,8)  Class: 1  
  OPIN (3,8)  Pin: 10  
 CHANX (1,8) to (3,8)  Track: 11  
 CHANY (0,8) to (0,9)  Track: 11  
 CHANX (1,9) to (2,9)  Track: 11  
  IPIN (2,10)  Pad: 3  
  SINK (2,10)  Pad: 3  


Net 91 (o_15_)

SOURCE (2,3)  Class: 1  
  OPIN (2,3)  Pin: 13  
 CHANY (1,1) to (1,4)  Track: 5  
 CHANX (1,0)  Track: 5  
  IPIN (1,0)  Pad: 0  
  SINK (1,0)  Pad: 0  


Net 92 (o_32_)

SOURCE (3,3)  Class: 1  
  OPIN (3,3)  Pin: 13  
 CHANY (2,1) to (2,3)  Track: 5  
 CHANX (2,0) to (5,0)  Track: 5  
  IPIN (3,0)  Pad: 2  
  SINK (3,0)  Pad: 2  


Net 93 (o_23_)

SOURCE (3,8)  Class: 1  
  OPIN (3,8)  Pin: 13  
 CHANY (2,7) to (2,9)  Track: 13  
 CHANX (1,9) to (3,9)  Track: 13  
  IPIN (2,10)  Pad: 0  
  SINK (2,10)  Pad: 0  


Net 94 (o_18_)

SOURCE (7,1)  Class: 1  
  OPIN (7,1)  Pin: 12  
 CHANX (7,0) to (9,0)  Track: 8  
  IPIN (9,0)  Pad: 3  
  SINK (9,0)  Pad: 3  


Net 95 (o_31_)

SOURCE (6,8)  Class: 1  
  OPIN (6,8)  Pin: 11  
 CHANY (6,8) to (6,9)  Track: 2  
 CHANX (5,9) to (8,9)  Track: 2  
  IPIN (7,10)  Pad: 1  
  SINK (7,10)  Pad: 1  


Net 96 (o_24_)

SOURCE (2,2)  Class: 1  
  OPIN (2,2)  Pin: 11  
 CHANY (2,1) to (2,4)  Track: 6  
 CHANX (1,0) to (2,0)  Track: 6  
  IPIN (1,0)  Pad: 1  
  SINK (1,0)  Pad: 1  


Net 97 (o_17_)

SOURCE (5,2)  Class: 1  
  OPIN (5,2)  Pin: 12  
 CHANX (3,1) to (6,1)  Track: 12  
 CHANY (6,1)  Track: 12  
 CHANX (4,0) to (7,0)  Track: 12  
  IPIN (5,0)  Pad: 1  
  SINK (5,0)  Pad: 1  


Net 98 (o_56_)

SOURCE (3,7)  Class: 1  
  OPIN (3,7)  Pin: 12  
 CHANX (1,6) to (3,6)  Track: 4  
 CHANY (0,6) to (0,9)  Track: 4  
  IPIN (0,8)  Pad: 1  
  SINK (0,8)  Pad: 1  


Net 99 (o_43_)

SOURCE (9,8)  Class: 1  
  OPIN (9,8)  Pin: 11  
 CHANY (9,8) to (9,9)  Track: 26  
  IPIN (10,8)  Pad: 1  
  SINK (10,8)  Pad: 1  


Net 100 (o_30_)

SOURCE (4,8)  Class: 1  
  OPIN (4,8)  Pin: 11  
 CHANY (4,8) to (4,9)  Track: 10  
 CHANX (3,9) to (6,9)  Track: 10  
  IPIN (4,10)  Pad: 1  
  SINK (4,10)  Pad: 1  


Net 101 (o_55_)

SOURCE (8,2)  Class: 1  
  OPIN (8,2)  Pin: 12  
 CHANX (8,1) to (9,1)  Track: 0  
 CHANY (8,1) to (8,4)  Track: 0  
 CHANX (9,0)  Track: 0  
  IPIN (9,0)  Pad: 0  
  SINK (9,0)  Pad: 0  


Net 102 (o_44_)

SOURCE (9,4)  Class: 1  
  OPIN (9,4)  Pin: 10  
 CHANX (9,4)  Track: 0  
 CHANY (9,4) to (9,7)  Track: 0  
  IPIN (10,4)  Pad: 0  
  SINK (10,4)  Pad: 0  


Net 103 (o_58_)

SOURCE (5,3)  Class: 1  
  OPIN (5,3)  Pin: 11  
 CHANY (5,1) to (5,3)  Track: 26  
 CHANX (5,0) to (8,0)  Track: 26  
  IPIN (5,0)  Pad: 3  
  SINK (5,0)  Pad: 3  


Net 104 (o_41_)

SOURCE (9,5)  Class: 1  
  OPIN (9,5)  Pin: 11  
 CHANY (9,3) to (9,6)  Track: 10  
  IPIN (10,5)  Pad: 3  
  SINK (10,5)  Pad: 3  


Net 105 (o_57_)

SOURCE (4,2)  Class: 1  
  OPIN (4,2)  Pin: 10  
 CHANX (2,2) to (5,2)  Track: 11  
 CHANY (1,1) to (1,2)  Track: 11  
 CHANX (1,0) to (3,0)  Track: 11  
  IPIN (3,0)  Pad: 0  
  SINK (3,0)  Pad: 0  


Net 106 (o_42_)

SOURCE (7,9)  Class: 1  
  OPIN (7,9)  Pin: 10  
 CHANX (5,9) to (8,9)  Track: 3  
  IPIN (7,10)  Pad: 2  
  SINK (7,10)  Pad: 2  


Net 107 (o_20_)

SOURCE (6,1)  Class: 1  
  OPIN (6,1)  Pin: 12  
 CHANX (6,0) to (9,0)  Track: 4  
  IPIN (6,0)  Pad: 0  
  SINK (6,0)  Pad: 0  


Net 108 (o_52_)

SOURCE (5,6)  Class: 1  
  OPIN (5,6)  Pin: 11  
 CHANY (5,6) to (5,9)  Track: 6  
 CHANX (2,9) to (5,9)  Track: 6  
  IPIN (5,10)  Pad: 2  
  SINK (5,10)  Pad: 2  


Net 109 (o_47_)

SOURCE (9,4)  Class: 1  
  OPIN (9,4)  Pin: 11  
 CHANY (9,1) to (9,4)  Track: 2  
  IPIN (10,4)  Pad: 3  
  SINK (10,4)  Pad: 3  


Net 110 (o_51_)

SOURCE (6,9)  Class: 1  
  OPIN (6,9)  Pin: 11  
 CHANY (6,9)  Track: 6  
 CHANX (6,9) to (9,9)  Track: 6  
  IPIN (6,10)  Pad: 3  
  SINK (6,10)  Pad: 3  


Net 111 (o_48_)

SOURCE (9,7)  Class: 1  
  OPIN (9,7)  Pin: 11  
 CHANY (9,7) to (9,9)  Track: 10  
  IPIN (10,7)  Pad: 0  
  SINK (10,7)  Pad: 0  


Net 112 (o_54_)

SOURCE (8,2)  Class: 1  
  OPIN (8,2)  Pin: 11  
 CHANY (8,1) to (8,2)  Track: 6  
 CHANX (7,0) to (9,0)  Track: 6  
  IPIN (9,0)  Pad: 2  
  SINK (9,0)  Pad: 2  


Net 113 (o_45_)

SOURCE (6,4)  Class: 1  
  OPIN (6,4)  Pin: 10  
 CHANX (6,4) to (9,4)  Track: 3  
 CHANY (9,1) to (9,4)  Track: 3  
  IPIN (10,4)  Pad: 2  
  SINK (10,4)  Pad: 2  


Net 114 (o_10_)

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 11  
 CHANY (1,1) to (1,4)  Track: 18  
 CHANX (1,0)  Track: 18  
 CHANY (0,1)  Track: 18  
  IPIN (0,1)  Pad: 3  
  SINK (0,1)  Pad: 3  


Net 115 (o_53_)

SOURCE (5,9)  Class: 1  
  OPIN (5,9)  Pin: 10  
 CHANX (2,9) to (5,9)  Track: 7  
  IPIN (5,10)  Pad: 0  
  SINK (5,10)  Pad: 0  


Net 116 (o_46_)

SOURCE (7,6)  Class: 1  
  OPIN (7,6)  Pin: 11  
 CHANY (7,6) to (7,9)  Track: 26  
 CHANX (4,9) to (7,9)  Track: 26  
  IPIN (7,10)  Pad: 0  
  SINK (7,10)  Pad: 0  


Net 117 (o_61_)

SOURCE (5,2)  Class: 1  
  OPIN (5,2)  Pin: 13  
 CHANY (4,1) to (4,4)  Track: 13  
 CHANX (5,0) to (8,0)  Track: 13  
  IPIN (5,0)  Pad: 0  
  SINK (5,0)  Pad: 0  


Net 118 (o_9_)

SOURCE (4,7)  Class: 1  
  OPIN (4,7)  Pin: 11  
 CHANY (4,6) to (4,9)  Track: 2  
 CHANX (1,9) to (4,9)  Track: 2  
  IPIN (3,10)  Pad: 1  
  SINK (3,10)  Pad: 1  


Net 119 (o_62_)

SOURCE (3,6)  Class: 1  
  OPIN (3,6)  Pin: 13  
 CHANY (2,6) to (2,9)  Track: 9  
 CHANX (1,8) to (3,8)  Track: 9  
 CHANY (0,8) to (0,9)  Track: 9  
  IPIN (0,8)  Pad: 0  
  SINK (0,8)  Pad: 0  


Net 120 (o_63_)

SOURCE (3,2)  Class: 1  
  OPIN (3,2)  Pin: 13  
 CHANY (2,1) to (2,2)  Track: 1  
 CHANX (1,0) to (4,0)  Track: 1  
  IPIN (2,0)  Pad: 3  
  SINK (2,0)  Pad: 3  


Net 121 (o_49_)

SOURCE (8,8)  Class: 1  
  OPIN (8,8)  Pin: 12  
 CHANX (5,7) to (8,7)  Track: 12  
 CHANY (8,8) to (8,9)  Track: 12  
 CHANX (7,9) to (9,9)  Track: 12  
  IPIN (9,10)  Pad: 1  
  SINK (9,10)  Pad: 1  


Net 122 (o_7_)

SOURCE (1,5)  Class: 1  
  OPIN (1,5)  Pin: 13  
 CHANY (0,4) to (0,7)  Track: 25  
  IPIN (0,5)  Pad: 2  
  SINK (0,5)  Pad: 2  


Net 123 (o_64_)

SOURCE (5,1)  Class: 1  
  OPIN (5,1)  Pin: 12  
 CHANX (3,0) to (6,0)  Track: 8  
  IPIN (5,0)  Pad: 2  
  SINK (5,0)  Pad: 2  


Net 124 (o_8_)

SOURCE (2,7)  Class: 1  
  OPIN (2,7)  Pin: 13  
 CHANY (1,7) to (1,9)  Track: 9  
 CHANX (1,9) to (2,9)  Track: 9  
  IPIN (1,10)  Pad: 0  
  SINK (1,10)  Pad: 0  


Net 125 (o_5_)

SOURCE (9,2)  Class: 1  
  OPIN (9,2)  Pin: 11  
 CHANY (9,1) to (9,2)  Track: 10  
  IPIN (10,2)  Pad: 1  
  SINK (10,2)  Pad: 1  


Net 126 (o_59_)

SOURCE (4,3)  Class: 1  
  OPIN (4,3)  Pin: 12  
 CHANX (4,2) to (7,2)  Track: 16  
 CHANY (3,1) to (3,2)  Track: 16  
 CHANX (2,0) to (5,0)  Track: 16  
  IPIN (4,0)  Pad: 1  
  SINK (4,0)  Pad: 1  


Net 127 (o_6_)

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 13  
 CHANY (0,2) to (0,5)  Track: 17  
  IPIN (0,2)  Pad: 1  
  SINK (0,2)  Pad: 1  


Net 128 (o_3_)

SOURCE (2,7)  Class: 1  
  OPIN (2,7)  Pin: 10  
 CHANX (1,7) to (2,7)  Track: 3  
 CHANY (0,6) to (0,9)  Track: 3  
  IPIN (0,8)  Pad: 2  
  SINK (0,8)  Pad: 2  


Net 129 (o_4_)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 13  
 CHANY (0,1) to (0,2)  Track: 21  
  IPIN (0,1)  Pad: 2  
  SINK (0,1)  Pad: 2  


Net 130 (n_n268)

SOURCE (7,3)  Class: 1  
  OPIN (7,3)  Pin: 10  
 CHANX (5,3) to (8,3)  Track: 11  
  IPIN (5,4)  Pin: 0  
  SINK (5,4)  Class: 0  


Net 131 ([787])

SOURCE (9,8)  Class: 1  
  OPIN (9,8)  Pin: 13  
 CHANY (8,5) to (8,8)  Track: 1  
 CHANX (5,4) to (8,4)  Track: 1  
  IPIN (5,4)  Pin: 2  
  SINK (5,4)  Class: 0  


Net 132 ([884])

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 12  
 CHANX (1,3) to (3,3)  Track: 8  
 CHANY (3,4) to (3,7)  Track: 8  
  IPIN (4,6)  Pin: 1  
  SINK (4,6)  Class: 0  
  OPIN (1,4)  Pin: 12  
 CHANX (1,3) to (2,3)  Track: 16  
 CHANX (3,3) to (6,3)  Track: 16  
  IPIN (5,4)  Pin: 4  
  SINK (5,4)  Class: 0  


Net 133 ([885])

SOURCE (4,6)  Class: 1  
  OPIN (4,6)  Pin: 11  
 CHANY (4,3) to (4,6)  Track: 6  
  IPIN (5,4)  Pin: 9  
  SINK (5,4)  Class: 0  


Net 134 (n_n344)

SOURCE (5,4)  Class: 1  
  OPIN (5,4)  Pin: 11  
 CHANY (5,2) to (5,5)  Track: 6  
  IPIN (6,3)  Pin: 9  
  SINK (6,3)  Class: 0  
  OPIN (5,4)  Pin: 11  
 CHANY (5,1) to (5,4)  Track: 18  
 CHANX (2,4) to (5,4)  Track: 18  
  IPIN (4,4)  Pin: 6  
  SINK (4,4)  Class: 0  
 CHANY (5,2) to (5,5)  Track: 6  
  IPIN (6,4)  Pin: 9  
  SINK (6,4)  Class: 0  
 CHANY (5,2) to (5,5)  Track: 6  
  IPIN (6,2)  Pin: 9  
  SINK (6,2)  Class: 0  
  OPIN (5,4)  Pin: 11  
 CHANY (5,3) to (5,6)  Track: 10  
 CHANX (6,2) to (9,2)  Track: 10  
  IPIN (8,2)  Pin: 6  
  SINK (8,2)  Class: 0  
  OPIN (5,4)  Pin: 11  
 CHANY (5,2) to (5,5)  Track: 22  
  IPIN (5,3)  Pin: 3  
  SINK (5,3)  Class: 0  


Net 135 (n_n330)

SOURCE (5,4)  Class: 1  
  OPIN (5,4)  Pin: 13  
 CHANY (4,3) to (4,6)  Track: 21  
 CHANX (4,3) to (7,3)  Track: 21  
 CHANY (7,4) to (7,7)  Track: 21  
 CHANX (4,7) to (7,7)  Track: 21  
  IPIN (5,7)  Pin: 6  
  SINK (5,7)  Class: 0  
  OPIN (5,4)  Pin: 13  
 CHANY (4,4) to (4,7)  Track: 9  
 CHANX (1,7) to (4,7)  Track: 9  
  IPIN (3,8)  Pin: 4  
  SINK (3,8)  Class: 0  
 CHANX (1,7) to (4,7)  Track: 9  
  IPIN (2,7)  Pin: 6  
  SINK (2,7)  Class: 0  
 CHANY (4,4) to (4,7)  Track: 9  
 CHANY (4,8) to (4,9)  Track: 9  
  IPIN (5,9)  Pin: 5  
  SINK (5,9)  Class: 0  
 CHANY (4,4) to (4,7)  Track: 9  
  IPIN (4,7)  Pin: 3  
  SINK (4,7)  Class: 0  
  OPIN (5,4)  Pin: 13  
 CHANY (4,2) to (4,5)  Track: 17  
 CHANX (2,4) to (5,4)  Track: 17  
 CHANY (5,5) to (5,8)  Track: 17  
 CHANX (3,7) to (6,7)  Track: 17  
  IPIN (6,8)  Pin: 0  
  SINK (6,8)  Class: 0  
 CHANY (5,5) to (5,8)  Track: 17  
 CHANX (6,8) to (9,8)  Track: 17  
  IPIN (6,9)  Pin: 8  
  SINK (6,9)  Class: 0  
 CHANX (2,4) to (5,4)  Track: 17  
  IPIN (3,5)  Pin: 8  
  SINK (3,5)  Class: 0  
 CHANX (1,7) to (4,7)  Track: 9  
  IPIN (3,7)  Pin: 6  
  SINK (3,7)  Class: 0  


Net 136 ([935])

SOURCE (5,4)  Class: 1  
  OPIN (5,4)  Pin: 10  
 CHANX (5,4) to (8,4)  Track: 0  
 CHANY (8,5) to (8,8)  Track: 0  
  IPIN (8,8)  Pin: 3  
  SINK (8,8)  Class: 0  
  OPIN (5,4)  Pin: 10  
 CHANX (3,4) to (6,4)  Track: 7  
 CHANY (6,5) to (6,8)  Track: 7  
  IPIN (7,6)  Pin: 5  
  SINK (7,6)  Class: 0  
 CHANY (8,5) to (8,8)  Track: 0  
  IPIN (9,8)  Pin: 1  
  SINK (9,8)  Class: 0  


Net 137 ([973])

SOURCE (5,4)  Class: 1  
  OPIN (5,4)  Pin: 12  
 CHANX (4,3) to (7,3)  Track: 8  
 CHANX (8,3) to (9,3)  Track: 8  
  IPIN (9,4)  Pin: 8  
  SINK (9,4)  Class: 0  


Net 138 ([134])

SOURCE (5,6)  Class: 1  
  OPIN (5,6)  Pin: 12  
 CHANX (2,5) to (5,5)  Track: 20  
 CHANY (5,2) to (5,5)  Track: 20  
 CHANX (4,3) to (7,3)  Track: 20  
 CHANX (8,3) to (9,3)  Track: 20  
 CHANY (8,3) to (8,6)  Track: 20  
  IPIN (8,4)  Pin: 3  
  SINK (8,4)  Class: 0  
 CHANY (8,3) to (8,6)  Track: 20  
  IPIN (8,3)  Pin: 3  
  SINK (8,3)  Class: 0  
 CHANX (4,3) to (7,3)  Track: 20  
 CHANY (6,1) to (6,4)  Track: 20  
  IPIN (7,3)  Pin: 1  
  SINK (7,3)  Class: 0  
 CHANY (5,2) to (5,5)  Track: 20  
  IPIN (6,5)  Pin: 9  
  SINK (6,5)  Class: 0  


Net 139 ([847])

SOURCE (6,4)  Class: 1  
  OPIN (6,4)  Pin: 12  
 CHANX (5,3) to (8,3)  Track: 24  
  IPIN (8,4)  Pin: 4  
  SINK (8,4)  Class: 0  
 CHANX (5,3) to (8,3)  Track: 24  
  IPIN (7,3)  Pin: 2  
  SINK (7,3)  Class: 0  
 CHANX (5,3) to (8,3)  Track: 24  
  IPIN (8,3)  Pin: 2  
  SINK (8,3)  Class: 0  


Net 140 ([106])

SOURCE (6,2)  Class: 1  
  OPIN (6,2)  Pin: 10  
 CHANX (3,2) to (6,2)  Track: 15  
 CHANY (3,2) to (3,5)  Track: 15  
  IPIN (4,2)  Pin: 9  
  SINK (4,2)  Class: 0  
  OPIN (6,2)  Pin: 10  
 CHANX (6,2) to (9,2)  Track: 23  
  IPIN (7,2)  Pin: 6  
  SINK (7,2)  Class: 0  
 CHANX (3,2) to (6,2)  Track: 15  
  IPIN (5,3)  Pin: 0  
  SINK (5,3)  Class: 0  
  OPIN (6,2)  Pin: 10  
 CHANX (5,2) to (8,2)  Track: 19  
  IPIN (7,3)  Pin: 4  
  SINK (7,3)  Class: 0  
 CHANX (3,2) to (6,2)  Track: 15  
  IPIN (5,2)  Pin: 2  
  SINK (5,2)  Class: 0  


Net 141 ([115])

SOURCE (7,5)  Class: 1  
  OPIN (7,5)  Pin: 13  
 CHANY (6,2) to (6,5)  Track: 9  
  IPIN (6,2)  Pin: 3  
  SINK (6,2)  Class: 0  
  OPIN (7,5)  Pin: 13  
 CHANY (6,5) to (6,8)  Track: 21  
  IPIN (7,7)  Pin: 5  
  SINK (7,7)  Class: 0  
  OPIN (7,5)  Pin: 13  
 CHANY (6,3) to (6,6)  Track: 1  
 CHANX (3,2) to (6,2)  Track: 1  
  IPIN (5,3)  Pin: 8  
  SINK (5,3)  Class: 0  
 CHANY (6,3) to (6,6)  Track: 1  
  IPIN (7,3)  Pin: 9  
  SINK (7,3)  Class: 0  
  OPIN (7,5)  Pin: 13  
 CHANY (6,2) to (6,5)  Track: 25  
 CHANX (3,1) to (6,1)  Track: 25  
  IPIN (5,2)  Pin: 0  
  SINK (5,2)  Class: 0  


Net 142 ([849])

SOURCE (3,4)  Class: 1  
  OPIN (3,4)  Pin: 11  
 CHANY (3,3) to (3,6)  Track: 2  
 CHANX (4,2) to (7,2)  Track: 2  
  IPIN (7,3)  Pin: 0  
  SINK (7,3)  Class: 0  


Net 143 ([1054])

SOURCE (2,8)  Class: 1  
  OPIN (2,8)  Pin: 11  
 CHANY (2,7) to (2,9)  Track: 14  
  IPIN (2,7)  Pin: 3  
  SINK (2,7)  Class: 0  


Net 144 ([808])

SOURCE (4,7)  Class: 1  
  OPIN (4,7)  Pin: 13  
 CHANY (3,7) to (3,9)  Track: 17  
 CHANX (1,6) to (3,6)  Track: 17  
  IPIN (2,7)  Pin: 4  
  SINK (2,7)  Class: 0  
  OPIN (4,7)  Pin: 13  
 CHANY (3,5) to (3,8)  Track: 25  
  IPIN (3,5)  Pin: 3  
  SINK (3,5)  Class: 0  


Net 145 ([809])

SOURCE (4,4)  Class: 1  
  OPIN (4,4)  Pin: 10  
 CHANX (4,4) to (7,4)  Track: 23  
 CHANY (3,5) to (3,8)  Track: 23  
 CHANX (1,7) to (4,7)  Track: 23  
 CHANY (1,7) to (1,9)  Track: 23  
  IPIN (2,7)  Pin: 9  
  SINK (2,7)  Class: 0  
  OPIN (4,4)  Pin: 10  
 CHANX (4,4) to (7,4)  Track: 11  
 CHANY (3,5) to (3,8)  Track: 11  
  IPIN (4,7)  Pin: 5  
  SINK (4,7)  Class: 0  


Net 146 (n_n49)

SOURCE (2,6)  Class: 1  
  OPIN (2,6)  Pin: 11  
 CHANY (2,5) to (2,8)  Track: 6  
 CHANX (1,6) to (4,6)  Track: 6  
 CHANY (4,7) to (4,9)  Track: 6  
  IPIN (5,7)  Pin: 5  
  SINK (5,7)  Class: 0  
 CHANX (1,6) to (4,6)  Track: 6  
  IPIN (2,7)  Pin: 0  
  SINK (2,7)  Class: 0  


Net 147 ([65])

SOURCE (5,8)  Class: 1  
  OPIN (5,8)  Pin: 10  
 CHANX (2,8) to (5,8)  Track: 3  
  IPIN (2,8)  Pin: 2  
  SINK (2,8)  Class: 0  
 CHANX (2,8) to (5,8)  Track: 3  
 CHANY (2,8) to (2,9)  Track: 3  
 CHANY (2,4) to (2,7)  Track: 3  
  IPIN (2,7)  Pin: 7  
  SINK (2,7)  Class: 0  
 CHANY (2,4) to (2,7)  Track: 3  
  IPIN (3,5)  Pin: 1  
  SINK (3,5)  Class: 0  
 CHANY (2,4) to (2,7)  Track: 3  
  IPIN (3,7)  Pin: 9  
  SINK (3,7)  Class: 0  


Net 148 ([876])

SOURCE (8,7)  Class: 1  
  OPIN (8,7)  Pin: 12  
 CHANX (5,6) to (8,6)  Track: 8  
 CHANX (1,6) to (4,6)  Track: 8  
  IPIN (2,7)  Pin: 8  
  SINK (2,7)  Class: 0  
 CHANX (1,6) to (4,6)  Track: 8  
 CHANY (2,5) to (2,8)  Track: 8  
  IPIN (3,5)  Pin: 9  
  SINK (3,5)  Class: 0  
 CHANY (2,5) to (2,8)  Track: 8  
  IPIN (3,7)  Pin: 1  
  SINK (3,7)  Class: 0  


Net 149 ([1058])

SOURCE (2,5)  Class: 1  
  OPIN (2,5)  Pin: 13  
 CHANY (1,4) to (1,7)  Track: 13  
  IPIN (2,7)  Pin: 1  
  SINK (2,7)  Class: 0  


Net 150 (n_n39)

SOURCE (2,7)  Class: 1  
  OPIN (2,7)  Pin: 12  
 CHANX (2,6) to (5,6)  Track: 12  
  IPIN (5,7)  Pin: 4  
  SINK (5,7)  Class: 0  


Net 151 ([131])

SOURCE (5,7)  Class: 1  
  OPIN (5,7)  Pin: 12  
 CHANX (4,6) to (7,6)  Track: 4  
  IPIN (4,7)  Pin: 0  
  SINK (4,7)  Class: 0  


Net 152 (n_n343)

SOURCE (6,6)  Class: 1  
  OPIN (6,6)  Pin: 10  
 CHANX (4,6) to (7,6)  Track: 3  
  IPIN (4,7)  Pin: 8  
  SINK (4,7)  Class: 0  
 CHANX (4,6) to (7,6)  Track: 3  
 CHANY (7,7) to (7,9)  Track: 3  
  IPIN (8,8)  Pin: 9  
  SINK (8,8)  Class: 0  
 CHANX (4,6) to (7,6)  Track: 3  
  IPIN (5,6)  Pin: 2  
  SINK (5,6)  Class: 0  
  OPIN (6,6)  Pin: 10  
 CHANX (6,6) to (9,6)  Track: 23  
 CHANY (9,7) to (9,9)  Track: 23  
 CHANX (9,7)  Track: 23  
  IPIN (9,8)  Pin: 0  
  SINK (9,8)  Class: 0  


Net 153 ([804])

SOURCE (5,5)  Class: 1  
  OPIN (5,5)  Pin: 13  
 CHANY (4,4) to (4,7)  Track: 25  
 CHANX (2,6) to (5,6)  Track: 25  
 CHANY (5,3) to (5,6)  Track: 25  
  IPIN (6,6)  Pin: 1  
  SINK (6,6)  Class: 0  
  OPIN (5,5)  Pin: 13  
 CHANY (4,5) to (4,8)  Track: 1  
  IPIN (4,7)  Pin: 7  
  SINK (4,7)  Class: 0  


Net 154 ([807])

SOURCE (3,9)  Class: 1  
  OPIN (3,9)  Pin: 11  
 CHANY (3,7) to (3,9)  Track: 2  
  IPIN (4,7)  Pin: 1  
  SINK (4,7)  Class: 0  


Net 155 ([894])

SOURCE (4,6)  Class: 1  
  OPIN (4,6)  Pin: 12  
 CHANX (4,5) to (7,5)  Track: 0  
 CHANY (3,6) to (3,9)  Track: 0  
  IPIN (4,7)  Pin: 9  
  SINK (4,7)  Class: 0  


Net 156 ([1042])

SOURCE (4,5)  Class: 1  
  OPIN (4,5)  Pin: 12  
 CHANX (4,4) to (7,4)  Track: 12  
 CHANY (4,4) to (4,7)  Track: 12  
 CHANX (1,7) to (4,7)  Track: 12  
  IPIN (4,7)  Pin: 6  
  SINK (4,7)  Class: 0  


Net 157 ([895])

SOURCE (4,7)  Class: 1  
  OPIN (4,7)  Pin: 10  
 CHANX (1,7) to (4,7)  Track: 11  
  IPIN (2,8)  Pin: 8  
  SINK (2,8)  Class: 0  


Net 158 ([89])

SOURCE (3,8)  Class: 1  
  OPIN (3,8)  Pin: 11  
 CHANY (3,8) to (3,9)  Track: 22  
 CHANX (4,7) to (7,7)  Track: 22  
  IPIN (4,8)  Pin: 0  
  SINK (4,8)  Class: 0  


Net 159 ([912])

SOURCE (3,9)  Class: 1  
  OPIN (3,9)  Pin: 10  
 CHANX (3,9) to (6,9)  Track: 11  
 CHANY (4,8) to (4,9)  Track: 11  
  IPIN (4,8)  Pin: 3  
  SINK (4,8)  Class: 0  


Net 160 (n_n302)

SOURCE (4,5)  Class: 1  
  OPIN (4,5)  Pin: 10  
 CHANX (4,5) to (7,5)  Track: 15  
 CHANY (3,6) to (3,9)  Track: 15  
  IPIN (4,8)  Pin: 9  
  SINK (4,8)  Class: 0  
  OPIN (4,5)  Pin: 10  
 CHANX (1,5) to (4,5)  Track: 3  
  IPIN (1,5)  Pin: 2  
  SINK (1,5)  Class: 0  


Net 161 (n_n392)

SOURCE (4,5)  Class: 1  
  OPIN (4,5)  Pin: 11  
 CHANY (4,5) to (4,8)  Track: 26  
  IPIN (4,8)  Pin: 7  
  SINK (4,8)  Class: 0  
  OPIN (4,5)  Pin: 11  
 CHANY (4,4) to (4,7)  Track: 10  
 CHANX (5,3) to (8,3)  Track: 10  
 CHANX (9,3)  Track: 10  
  IPIN (9,3)  Pin: 6  
  SINK (9,3)  Class: 0  
  OPIN (4,5)  Pin: 11  
 CHANY (4,2) to (4,5)  Track: 18  
  IPIN (5,2)  Pin: 9  
  SINK (5,2)  Class: 0  
 CHANY (4,2) to (4,5)  Track: 18  
 CHANX (1,1) to (4,1)  Track: 18  
  IPIN (3,2)  Pin: 0  
  SINK (3,2)  Class: 0  
 CHANX (5,3) to (8,3)  Track: 10  
  IPIN (8,3)  Pin: 6  
  SINK (8,3)  Class: 0  
 CHANY (4,2) to (4,5)  Track: 18  
 CHANX (5,1) to (8,1)  Track: 18  
 CHANY (6,1) to (6,3)  Track: 18  
  IPIN (7,1)  Pin: 1  
  SINK (7,1)  Class: 0  
 CHANY (4,2) to (4,5)  Track: 18  
  IPIN (4,2)  Pin: 7  
  SINK (4,2)  Class: 0  
 CHANY (4,5) to (4,8)  Track: 26  
 CHANX (3,6) to (6,6)  Track: 26  
 CHANX (7,6) to (9,6)  Track: 26  
  IPIN (9,7)  Pin: 8  
  SINK (9,7)  Class: 0  
 CHANY (4,2) to (4,5)  Track: 18  
  IPIN (5,3)  Pin: 1  
  SINK (5,3)  Class: 0  


Net 162 (n_n303)

SOURCE (4,5)  Class: 1  
  OPIN (4,5)  Pin: 13  
 CHANY (3,5) to (3,8)  Track: 9  
  IPIN (4,8)  Pin: 5  
  SINK (4,8)  Class: 0  
  OPIN (4,5)  Pin: 13  
 CHANY (3,3) to (3,6)  Track: 5  
 CHANX (4,2) to (7,2)  Track: 5  
 CHANX (8,2) to (9,2)  Track: 5  
  IPIN (9,3)  Pin: 4  
  SINK (9,3)  Class: 0  
  OPIN (4,5)  Pin: 13  
 CHANY (3,3) to (3,6)  Track: 17  
 CHANX (4,6) to (7,6)  Track: 17  
 CHANX (8,6) to (9,6)  Track: 17  
  IPIN (9,7)  Pin: 4  
  SINK (9,7)  Class: 0  


Net 163 ([72])

SOURCE (4,6)  Class: 1  
  OPIN (4,6)  Pin: 13  
 CHANY (3,6) to (3,9)  Track: 13  
  IPIN (4,8)  Pin: 1  
  SINK (4,8)  Class: 0  


Net 164 ([815])

SOURCE (6,7)  Class: 1  
  OPIN (6,7)  Pin: 13  
 CHANY (5,7) to (5,9)  Track: 9  
 CHANX (2,6) to (5,6)  Track: 9  
  IPIN (5,7)  Pin: 0  
  SINK (5,7)  Class: 0  
 CHANY (5,7) to (5,9)  Track: 9  
 CHANX (4,8) to (7,8)  Track: 9  
  IPIN (4,8)  Pin: 6  
  SINK (4,8)  Class: 0  


Net 165 ([816])

SOURCE (5,7)  Class: 1  
  OPIN (5,7)  Pin: 10  
 CHANX (2,7) to (5,7)  Track: 0  
  IPIN (4,8)  Pin: 4  
  SINK (4,8)  Class: 0  


Net 166 (n_n271)

SOURCE (4,8)  Class: 1  
  OPIN (4,8)  Pin: 10  
 CHANX (4,8) to (7,8)  Track: 23  
  IPIN (6,8)  Pin: 6  
  SINK (6,8)  Class: 0  
 CHANX (4,8) to (7,8)  Track: 23  
 CHANX (8,8) to (9,8)  Track: 23  
 CHANY (8,8) to (8,9)  Track: 23  
  IPIN (9,8)  Pin: 9  
  SINK (9,8)  Class: 0  
 CHANX (4,8) to (7,8)  Track: 23  
  IPIN (6,9)  Pin: 0  
  SINK (6,9)  Class: 0  
 CHANX (4,8) to (7,8)  Track: 23  
 CHANY (7,9)  Track: 23  
  IPIN (7,9)  Pin: 7  
  SINK (7,9)  Class: 0  


Net 167 ([802])

SOURCE (6,8)  Class: 1  
  OPIN (6,8)  Pin: 10  
 CHANX (4,8) to (7,8)  Track: 11  
  IPIN (5,9)  Pin: 8  
  SINK (5,9)  Class: 0  


Net 168 ([793])

SOURCE (6,6)  Class: 1  
  OPIN (6,6)  Pin: 13  
 CHANY (5,6) to (5,9)  Track: 21  
  IPIN (5,9)  Pin: 7  
  SINK (5,9)  Class: 0  
 CHANY (5,6) to (5,9)  Track: 21  
 CHANX (6,9) to (9,9)  Track: 21  
  IPIN (6,9)  Pin: 6  
  SINK (6,9)  Class: 0  


Net 169 (n_n318)

SOURCE (1,3)  Class: 1  
  OPIN (1,3)  Pin: 11  
 CHANY (1,1) to (1,4)  Track: 2  
 CHANY (1,5) to (1,8)  Track: 2  
 CHANX (2,8) to (5,8)  Track: 2  
  IPIN (5,9)  Pin: 0  
  SINK (5,9)  Class: 0  
  OPIN (1,3)  Pin: 11  
 CHANY (1,3) to (1,6)  Track: 10  
  IPIN (1,6)  Pin: 7  
  SINK (1,6)  Class: 0  


Net 170 (n_n319)

SOURCE (1,6)  Class: 1  
  OPIN (1,6)  Pin: 10  
 CHANX (1,6) to (4,6)  Track: 7  
 CHANY (4,7) to (4,9)  Track: 7  
  IPIN (5,9)  Pin: 1  
  SINK (5,9)  Class: 0  


Net 171 ([790])

SOURCE (5,5)  Class: 1  
  OPIN (5,5)  Pin: 10  
 CHANX (2,5) to (5,5)  Track: 7  
 CHANY (5,6) to (5,9)  Track: 7  
  IPIN (5,9)  Pin: 3  
  SINK (5,9)  Class: 0  


Net 172 (n_n297)

SOURCE (5,9)  Class: 1  
  OPIN (5,9)  Pin: 11  
 CHANY (5,9)  Track: 2  
 CHANX (6,8) to (9,8)  Track: 2  
  IPIN (7,9)  Pin: 0  
  SINK (7,9)  Class: 0  
  OPIN (5,9)  Pin: 11  
 CHANY (5,9)  Track: 18  
  IPIN (6,9)  Pin: 1  
  SINK (6,9)  Class: 0  


Net 173 (n_n236)

SOURCE (5,9)  Class: 1  
  OPIN (5,9)  Pin: 12  
 CHANX (5,8) to (8,8)  Track: 0  
  IPIN (8,8)  Pin: 2  
  SINK (8,8)  Class: 0  
  OPIN (5,9)  Pin: 12  
 CHANX (3,8) to (6,8)  Track: 8  
 CHANY (6,5) to (6,8)  Track: 8  
  IPIN (7,6)  Pin: 1  
  SINK (7,6)  Class: 0  
 CHANX (5,8) to (8,8)  Track: 0  
  IPIN (6,9)  Pin: 4  
  SINK (6,9)  Class: 0  
 CHANX (5,8) to (8,8)  Track: 0  
 CHANX (9,8)  Track: 0  
  IPIN (9,8)  Pin: 2  
  SINK (9,8)  Class: 0  


Net 174 ([823])

SOURCE (1,5)  Class: 1  
  OPIN (1,5)  Pin: 12  
 CHANX (1,4) to (4,4)  Track: 0  
 CHANY (4,5) to (4,8)  Track: 0  
  IPIN (5,7)  Pin: 1  
  SINK (5,7)  Class: 0  


Net 175 ([96])

SOURCE (5,8)  Class: 1  
  OPIN (5,8)  Pin: 13  
 CHANY (4,7) to (4,9)  Track: 21  
  IPIN (5,7)  Pin: 9  
  SINK (5,7)  Class: 0  
  OPIN (5,8)  Pin: 13  
 CHANY (4,6) to (4,9)  Track: 17  
  IPIN (4,6)  Pin: 3  
  SINK (4,6)  Class: 0  


Net 176 (n_n301)

SOURCE (5,8)  Class: 1  
  OPIN (5,8)  Pin: 11  
 CHANY (5,6) to (5,9)  Track: 22  
  IPIN (5,7)  Pin: 3  
  SINK (5,7)  Class: 0  
  OPIN (5,8)  Pin: 11  
 CHANY (5,5) to (5,8)  Track: 18  
  IPIN (6,8)  Pin: 9  
  SINK (6,8)  Class: 0  


Net 177 ([813])

SOURCE (7,7)  Class: 1  
  OPIN (7,7)  Pin: 13  
 CHANY (6,7) to (6,9)  Track: 1  
 CHANX (3,6) to (6,6)  Track: 1  
  IPIN (5,7)  Pin: 8  
  SINK (5,7)  Class: 0  


Net 178 ([93])

SOURCE (6,5)  Class: 1  
  OPIN (6,5)  Pin: 13  
 CHANY (5,4) to (5,7)  Track: 1  
  IPIN (5,7)  Pin: 7  
  SINK (5,7)  Class: 0  
 CHANY (5,4) to (5,7)  Track: 1  
 CHANX (6,3) to (9,3)  Track: 1  
  IPIN (8,4)  Pin: 8  
  SINK (8,4)  Class: 0  


Net 179 ([1013])

SOURCE (5,7)  Class: 1  
  OPIN (5,7)  Pin: 11  
 CHANY (5,5) to (5,8)  Track: 2  
  IPIN (5,6)  Pin: 3  
  SINK (5,6)  Class: 0  


Net 180 ([90])

SOURCE (6,6)  Class: 1  
  OPIN (6,6)  Pin: 12  
 CHANX (3,5) to (6,5)  Track: 12  
 CHANX (1,5) to (2,5)  Track: 12  
  IPIN (2,6)  Pin: 4  
  SINK (2,6)  Class: 0  
 CHANX (3,5) to (6,5)  Track: 12  
  IPIN (4,6)  Pin: 4  
  SINK (4,6)  Class: 0  
  OPIN (6,6)  Pin: 12  
 CHANX (5,5) to (8,5)  Track: 16  
 CHANX (9,5)  Track: 16  
  IPIN (9,6)  Pin: 4  
  SINK (9,6)  Class: 0  
 CHANX (5,5) to (8,5)  Track: 16  
 CHANY (6,4) to (6,7)  Track: 16  
 CHANY (6,8) to (6,9)  Track: 16  
 CHANX (6,8) to (9,8)  Track: 16  
  IPIN (9,8)  Pin: 6  
  SINK (9,8)  Class: 0  
 CHANX (3,5) to (6,5)  Track: 12  
  IPIN (3,6)  Pin: 4  
  SINK (3,6)  Class: 0  


Net 181 ([906])

SOURCE (6,6)  Class: 1  
  OPIN (6,6)  Pin: 11  
 CHANY (6,5) to (6,8)  Track: 6  
 CHANX (3,8) to (6,8)  Track: 6  
  IPIN (3,8)  Pin: 2  
  SINK (3,8)  Class: 0  
  OPIN (6,6)  Pin: 11  
 CHANY (6,3) to (6,6)  Track: 14  
 CHANX (3,6) to (6,6)  Track: 14  
  IPIN (3,7)  Pin: 4  
  SINK (3,7)  Class: 0  
 CHANX (3,8) to (6,8)  Track: 6  
  IPIN (6,8)  Pin: 2  
  SINK (6,8)  Class: 0  


Net 182 (n_n238)

SOURCE (5,6)  Class: 1  
  OPIN (5,6)  Pin: 13  
 CHANY (4,5) to (4,8)  Track: 13  
  IPIN (5,8)  Pin: 1  
  SINK (5,8)  Class: 0  


Net 183 ([870])

SOURCE (6,2)  Class: 1  
  OPIN (6,2)  Pin: 13  
 CHANY (5,1) to (5,4)  Track: 5  
 CHANY (5,5) to (5,8)  Track: 5  
  IPIN (5,8)  Pin: 3  
  SINK (5,8)  Class: 0  


Net 184 ([110])

SOURCE (3,7)  Class: 1  
  OPIN (3,7)  Pin: 10  
 CHANX (3,7) to (6,7)  Track: 3  
  IPIN (5,8)  Pin: 4  
  SINK (5,8)  Class: 0  


Net 185 ([889])

SOURCE (2,8)  Class: 1  
  OPIN (2,8)  Pin: 10  
 CHANX (1,8) to (2,8)  Track: 7  
 CHANX (3,8) to (6,8)  Track: 7  
  IPIN (5,8)  Pin: 6  
  SINK (5,8)  Class: 0  


Net 186 ([943])

SOURCE (5,8)  Class: 1  
  OPIN (5,8)  Pin: 12  
 CHANX (3,7) to (6,7)  Track: 4  
  IPIN (3,8)  Pin: 8  
  SINK (3,8)  Class: 0  


Net 187 ([87])

SOURCE (8,7)  Class: 1  
  OPIN (8,7)  Pin: 11  
 CHANY (8,7) to (8,9)  Track: 6  
  IPIN (9,8)  Pin: 5  
  SINK (9,8)  Class: 0  


Net 188 (n_n300)

SOURCE (8,7)  Class: 1  
  OPIN (8,7)  Pin: 13  
 CHANY (7,7) to (7,9)  Track: 5  
 CHANX (7,7) to (9,7)  Track: 5  
 CHANX (3,7) to (6,7)  Track: 5  
  IPIN (6,8)  Pin: 4  
  SINK (6,8)  Class: 0  
 CHANX (7,7) to (9,7)  Track: 5  
  IPIN (7,8)  Pin: 4  
  SINK (7,8)  Class: 0  
  OPIN (8,7)  Pin: 13  
 CHANY (7,5) to (7,8)  Track: 25  
 CHANX (8,4) to (9,4)  Track: 25  
  IPIN (9,4)  Pin: 6  
  SINK (9,4)  Class: 0  


Net 189 (n_n332)

SOURCE (8,7)  Class: 1  
  OPIN (8,7)  Pin: 10  
 CHANX (5,7) to (8,7)  Track: 11  
  IPIN (6,8)  Pin: 8  
  SINK (6,8)  Class: 0  
  OPIN (8,7)  Pin: 10  
 CHANX (8,7) to (9,7)  Track: 7  
 CHANY (7,4) to (7,7)  Track: 7  
  IPIN (8,6)  Pin: 1  
  SINK (8,6)  Class: 0  
  OPIN (8,7)  Pin: 10  
 CHANX (8,7) to (9,7)  Track: 19  
 CHANY (7,4) to (7,7)  Track: 19  
 CHANX (6,5) to (9,5)  Track: 19  
  IPIN (7,6)  Pin: 4  
  SINK (7,6)  Class: 0  
 CHANX (8,7) to (9,7)  Track: 7  
 CHANY (8,7) to (8,9)  Track: 7  
 CHANX (7,8) to (9,8)  Track: 7  
  IPIN (8,8)  Pin: 6  
  SINK (8,8)  Class: 0  


Net 190 ([795])

SOURCE (7,6)  Class: 1  
  OPIN (7,6)  Pin: 13  
 CHANY (6,6) to (6,9)  Track: 9  
  IPIN (6,8)  Pin: 3  
  SINK (6,8)  Class: 0  
 CHANY (6,6) to (6,9)  Track: 9  
 CHANX (5,7) to (8,7)  Track: 9  
  IPIN (8,8)  Pin: 8  
  SINK (8,8)  Class: 0  


Net 191 ([951])

SOURCE (4,6)  Class: 1  
  OPIN (4,6)  Pin: 10  
 CHANX (2,6) to (5,6)  Track: 11  
 CHANY (5,7) to (5,9)  Track: 11  
  IPIN (6,8)  Pin: 5  
  SINK (6,8)  Class: 0  


Net 192 ([801])

SOURCE (6,8)  Class: 1  
  OPIN (6,8)  Pin: 13  
 CHANY (5,8) to (5,9)  Track: 1  
  IPIN (6,9)  Pin: 5  
  SINK (6,9)  Class: 0  


Net 193 ([891])

SOURCE (2,5)  Class: 1  
  OPIN (2,5)  Pin: 11  
 CHANY (2,5) to (2,8)  Track: 22  
  IPIN (2,8)  Pin: 3  
  SINK (2,8)  Class: 0  


Net 194 (n_n277)

SOURCE (9,7)  Class: 1  
  OPIN (9,7)  Pin: 10  
 CHANX (6,7) to (9,7)  Track: 15  
 CHANX (2,7) to (5,7)  Track: 15  
  IPIN (2,8)  Pin: 0  
  SINK (2,8)  Class: 0  
  OPIN (9,7)  Pin: 10  
 CHANX (9,7)  Track: 11  
 CHANY (8,4) to (8,7)  Track: 11  
  IPIN (9,4)  Pin: 5  
  SINK (9,4)  Class: 0  
 CHANX (6,7) to (9,7)  Track: 15  
 CHANY (5,8) to (5,9)  Track: 15  
  IPIN (6,9)  Pin: 9  
  SINK (6,9)  Class: 0  


Net 195 (n_n212)

SOURCE (7,7)  Class: 1  
  OPIN (7,7)  Pin: 10  
 CHANX (4,7) to (7,7)  Track: 7  
 CHANX (1,7) to (3,7)  Track: 7  
  IPIN (2,8)  Pin: 4  
  SINK (2,8)  Class: 0  
 CHANX (4,7) to (7,7)  Track: 7  
 CHANY (7,8) to (7,9)  Track: 7  
  IPIN (7,9)  Pin: 3  
  SINK (7,9)  Class: 0  


Net 196 ([946])

SOURCE (1,6)  Class: 1  
  OPIN (1,6)  Pin: 11  
 CHANY (1,6) to (1,9)  Track: 6  
  IPIN (2,8)  Pin: 9  
  SINK (2,8)  Class: 0  


Net 197 ([1053])

SOURCE (2,6)  Class: 1  
  OPIN (2,6)  Pin: 13  
 CHANY (1,5) to (1,8)  Track: 5  
  IPIN (2,8)  Pin: 1  
  SINK (2,8)  Class: 0  


Net 198 ([947])

SOURCE (2,8)  Class: 1  
  OPIN (2,8)  Pin: 12  
 CHANX (1,7) to (3,7)  Track: 20  
  IPIN (3,8)  Pin: 0  
  SINK (3,8)  Class: 0  


Net 199 ([961])

SOURCE (3,9)  Class: 1  
  OPIN (3,9)  Pin: 13  
 CHANY (2,7) to (2,9)  Track: 1  
  IPIN (3,7)  Pin: 5  
  SINK (3,7)  Class: 0  


Net 200 (n_n387)

SOURCE (2,6)  Class: 1  
  OPIN (2,6)  Pin: 10  
 CHANX (2,6) to (5,6)  Track: 23  
  IPIN (5,6)  Pin: 6  
  SINK (5,6)  Class: 0  
  OPIN (2,6)  Pin: 10  
 CHANX (1,6) to (3,6)  Track: 3  
  IPIN (3,7)  Pin: 8  
  SINK (3,7)  Class: 0  
 CHANX (2,6) to (5,6)  Track: 23  
 CHANY (5,3) to (5,6)  Track: 23  
 CHANY (5,1) to (5,2)  Track: 23  
  IPIN (5,2)  Pin: 7  
  SINK (5,2)  Class: 0  
  OPIN (2,6)  Pin: 10  
 CHANX (1,6) to (2,6)  Track: 15  
 CHANX (3,6) to (6,6)  Track: 15  
 CHANY (5,4) to (5,7)  Track: 15  
 CHANY (5,1) to (5,3)  Track: 15  
 CHANX (4,1) to (7,1)  Track: 15  
  IPIN (7,1)  Pin: 2  
  SINK (7,1)  Class: 0  
 CHANY (5,3) to (5,6)  Track: 23  
  IPIN (5,3)  Pin: 7  
  SINK (5,3)  Class: 0  


Net 201 ([774])

SOURCE (4,2)  Class: 1  
  OPIN (4,2)  Pin: 13  
 CHANY (3,2) to (3,5)  Track: 1  
 CHANY (3,6) to (3,9)  Track: 1  
  IPIN (3,7)  Pin: 7  
  SINK (3,7)  Class: 0  


Net 202 ([775])

SOURCE (4,4)  Class: 1  
  OPIN (4,4)  Pin: 11  
 CHANY (4,3) to (4,6)  Track: 22  
  IPIN (5,6)  Pin: 1  
  SINK (5,6)  Class: 0  
 CHANY (4,3) to (4,6)  Track: 22  
 CHANX (1,6) to (4,6)  Track: 22  
  IPIN (3,7)  Pin: 0  
  SINK (3,7)  Class: 0  


Net 203 ([941])

SOURCE (3,4)  Class: 1  
  OPIN (3,4)  Pin: 13  
 CHANY (2,4) to (2,7)  Track: 5  
 CHANY (2,8) to (2,9)  Track: 5  
 CHANX (2,8) to (5,8)  Track: 5  
 CHANY (3,7) to (3,9)  Track: 5  
  IPIN (3,7)  Pin: 3  
  SINK (3,7)  Class: 0  


Net 204 ([907])

SOURCE (3,8)  Class: 1  
  OPIN (3,8)  Pin: 12  
 CHANX (1,7) to (3,7)  Track: 8  
  IPIN (3,7)  Pin: 2  
  SINK (3,7)  Class: 0  


Net 205 ([73])

SOURCE (1,6)  Class: 1  
  OPIN (1,6)  Pin: 12  
 CHANX (1,5) to (3,5)  Track: 0  
 CHANY (3,2) to (3,5)  Track: 0  
 CHANX (4,1) to (7,1)  Track: 0  
  IPIN (6,1)  Pin: 2  
  SINK (6,1)  Class: 0  
 CHANX (4,1) to (7,1)  Track: 0  
 CHANY (7,2) to (7,5)  Track: 0  
  IPIN (8,2)  Pin: 1  
  SINK (8,2)  Class: 0  
  OPIN (1,6)  Pin: 12  
 CHANX (1,5) to (4,5)  Track: 16  
  IPIN (3,5)  Pin: 6  
  SINK (3,5)  Class: 0  


Net 206 ([107])

SOURCE (5,3)  Class: 1  
  OPIN (5,3)  Pin: 13  
 CHANY (4,1) to (4,3)  Track: 9  
 CHANX (1,3) to (4,3)  Track: 9  
  IPIN (1,3)  Pin: 6  
  SINK (1,3)  Class: 0  


Net 207 ([862])

SOURCE (2,3)  Class: 1  
  OPIN (2,3)  Pin: 10  
 CHANX (1,3) to (2,3)  Track: 3  
  IPIN (1,3)  Pin: 2  
  SINK (1,3)  Class: 0  


Net 208 ([863])

SOURCE (5,1)  Class: 1  
  OPIN (5,1)  Pin: 10  
 CHANX (2,1) to (5,1)  Track: 7  
 CHANY (1,2) to (1,5)  Track: 7  
  IPIN (1,3)  Pin: 3  
  SINK (1,3)  Class: 0  


Net 209 ([95])

SOURCE (1,3)  Class: 1  
  OPIN (1,3)  Pin: 12  
 CHANX (1,2) to (3,2)  Track: 4  
 CHANX (4,2) to (7,2)  Track: 4  
 CHANY (7,3) to (7,6)  Track: 4  
  IPIN (8,5)  Pin: 5  
  SINK (8,5)  Class: 0  
 CHANY (7,3) to (7,6)  Track: 4  
 CHANX (7,3) to (9,3)  Track: 4  
  IPIN (9,4)  Pin: 0  
  SINK (9,4)  Class: 0  
  OPIN (1,3)  Pin: 12  
 CHANX (1,2)  Track: 12  
 CHANY (1,3) to (1,6)  Track: 12  
  IPIN (1,5)  Pin: 7  
  SINK (1,5)  Class: 0  
 CHANX (1,2)  Track: 12  
 CHANX (2,2) to (5,2)  Track: 12  
 CHANY (5,1) to (5,2)  Track: 12  
  IPIN (6,1)  Pin: 9  
  SINK (6,1)  Class: 0  


Net 210 ([1008])

SOURCE (5,5)  Class: 1  
  OPIN (5,5)  Pin: 11  
 CHANY (5,4) to (5,7)  Track: 14  
 CHANX (4,5) to (7,5)  Track: 14  
  IPIN (5,6)  Pin: 4  
  SINK (5,6)  Class: 0  


Net 211 (n_n278)

SOURCE (7,7)  Class: 1  
  OPIN (7,7)  Pin: 12  
 CHANX (4,6) to (7,6)  Track: 16  
 CHANY (7,3) to (7,6)  Track: 16  
  IPIN (8,3)  Pin: 9  
  SINK (8,3)  Class: 0  
 CHANX (4,6) to (7,6)  Track: 16  
 CHANY (7,7) to (7,9)  Track: 16  
 CHANX (7,7) to (9,7)  Track: 16  
  IPIN (8,8)  Pin: 4  
  SINK (8,8)  Class: 0  


Net 212 (n_n286)

SOURCE (7,9)  Class: 1  
  OPIN (7,9)  Pin: 11  
 CHANY (7,7) to (7,9)  Track: 2  
 CHANX (4,6) to (7,6)  Track: 2  
  IPIN (6,7)  Pin: 0  
  SINK (6,7)  Class: 0  
 CHANX (4,6) to (7,6)  Track: 2  
  IPIN (7,7)  Pin: 0  
  SINK (7,7)  Class: 0  
 CHANY (7,7) to (7,9)  Track: 2  
 CHANY (7,3) to (7,6)  Track: 2  
  IPIN (8,3)  Pin: 1  
  SINK (8,3)  Class: 0  
  OPIN (7,9)  Pin: 11  
 CHANY (7,8) to (7,9)  Track: 22  
  IPIN (8,8)  Pin: 1  
  SINK (8,8)  Class: 0  


Net 213 ([1049])

SOURCE (8,6)  Class: 1  
  OPIN (8,6)  Pin: 11  
 CHANY (8,6) to (8,9)  Track: 2  
 CHANX (7,7) to (9,7)  Track: 2  
  IPIN (8,8)  Pin: 0  
  SINK (8,8)  Class: 0  


Net 214 ([938])

SOURCE (8,5)  Class: 1  
  OPIN (8,5)  Pin: 11  
 CHANY (8,5) to (8,8)  Track: 26  
  IPIN (8,8)  Pin: 7  
  SINK (8,8)  Class: 0  


Net 215 ([69])

SOURCE (8,8)  Class: 1  
  OPIN (8,8)  Pin: 11  
 CHANY (8,7) to (8,9)  Track: 22  
 CHANY (8,3) to (8,6)  Track: 22  
 CHANX (7,4) to (9,4)  Track: 22  
 CHANX (3,4) to (6,4)  Track: 22  
  IPIN (6,4)  Pin: 2  
  SINK (6,4)  Class: 0  
  OPIN (8,8)  Pin: 11  
 CHANY (8,5) to (8,8)  Track: 14  
  IPIN (9,5)  Pin: 5  
  SINK (9,5)  Class: 0  
 CHANY (8,5) to (8,8)  Track: 14  
  IPIN (9,7)  Pin: 5  
  SINK (9,7)  Class: 0  


Net 216 ([124])

SOURCE (3,6)  Class: 1  
  OPIN (3,6)  Pin: 12  
 CHANX (2,5) to (5,5)  Track: 8  
  IPIN (3,5)  Pin: 2  
  SINK (3,5)  Class: 0  


Net 217 (n_n338)

SOURCE (3,4)  Class: 1  
  OPIN (3,4)  Pin: 10  
 CHANX (1,4) to (3,4)  Track: 11  
  IPIN (3,5)  Pin: 0  
  SINK (3,5)  Class: 0  


Net 218 ([129])

SOURCE (3,5)  Class: 1  
  OPIN (3,5)  Pin: 11  
 CHANY (3,5) to (3,8)  Track: 10  
 CHANX (4,4) to (7,4)  Track: 10  
 CHANX (8,4) to (9,4)  Track: 10  
 CHANY (8,4) to (8,7)  Track: 10  
  IPIN (9,4)  Pin: 1  
  SINK (9,4)  Class: 0  


Net 219 ([132])

SOURCE (1,4)  Class: 1  
  OPIN (1,4)  Pin: 10  
 CHANX (1,4) to (2,4)  Track: 19  
 CHANX (3,4) to (6,4)  Track: 19  
  IPIN (5,5)  Pin: 4  
  SINK (5,5)  Class: 0  
  OPIN (1,4)  Pin: 10  
 CHANX (1,4) to (3,4)  Track: 23  
 CHANY (3,1) to (3,4)  Track: 23  
  IPIN (4,3)  Pin: 9  
  SINK (4,3)  Class: 0  
 CHANX (1,4) to (2,4)  Track: 19  
 CHANY (1,2) to (1,5)  Track: 19  
  IPIN (2,4)  Pin: 5  
  SINK (2,4)  Class: 0  
 CHANY (3,1) to (3,4)  Track: 23  
  IPIN (3,3)  Pin: 7  
  SINK (3,3)  Class: 0  
 CHANX (1,4) to (2,4)  Track: 19  
 CHANY (2,1) to (2,4)  Track: 19  
  IPIN (2,3)  Pin: 3  
  SINK (2,3)  Class: 0  
 CHANX (1,4) to (2,4)  Track: 19  
  IPIN (2,5)  Pin: 4  
  SINK (2,5)  Class: 0  


Net 220 ([977])

SOURCE (9,2)  Class: 1  
  OPIN (9,2)  Pin: 13  
 CHANY (8,1) to (8,4)  Track: 1  
  IPIN (9,4)  Pin: 9  
  SINK (9,4)  Class: 0  


Net 221 ([980])

SOURCE (9,6)  Class: 1  
  OPIN (9,6)  Pin: 11  
 CHANY (9,4) to (9,7)  Track: 14  
  IPIN (9,4)  Pin: 3  
  SINK (9,4)  Class: 0  


Net 222 ([972])

SOURCE (2,4)  Class: 1  
  OPIN (2,4)  Pin: 12  
 CHANX (2,3) to (5,3)  Track: 0  
 CHANX (6,3) to (9,3)  Track: 0  
  IPIN (9,4)  Pin: 4  
  SINK (9,4)  Class: 0  


Net 223 ([1014])

SOURCE (9,5)  Class: 1  
  OPIN (9,5)  Pin: 12  
 CHANX (8,4) to (9,4)  Track: 24  
  IPIN (9,4)  Pin: 2  
  SINK (9,4)  Class: 0  


Net 224 ([970])

SOURCE (7,6)  Class: 1  
  OPIN (7,6)  Pin: 12  
 CHANX (7,5) to (9,5)  Track: 24  
 CHANY (6,6) to (6,9)  Track: 24  
 CHANX (4,8) to (7,8)  Track: 24  
 CHANX (8,8) to (9,8)  Track: 24  
 CHANY (8,8) to (8,9)  Track: 24  
 CHANX (9,7)  Track: 24  
  IPIN (9,7)  Pin: 2  
  SINK (9,7)  Class: 0  
 CHANX (7,5) to (9,5)  Track: 24  
 CHANY (9,3) to (9,6)  Track: 24  
  IPIN (9,4)  Pin: 7  
  SINK (9,4)  Class: 0  
 CHANY (6,6) to (6,9)  Track: 24  
  IPIN (6,9)  Pin: 3  
  SINK (6,9)  Class: 0  


Net 225 ([77])

SOURCE (9,4)  Class: 1  
  OPIN (9,4)  Pin: 13  
 CHANY (8,4) to (8,7)  Track: 25  
  IPIN (9,5)  Pin: 9  
  SINK (9,5)  Class: 0  


Net 226 ([102])

SOURCE (7,9)  Class: 1  
  OPIN (7,9)  Pin: 13  
 CHANY (6,8) to (6,9)  Track: 17  
 CHANY (6,4) to (6,7)  Track: 17  
  IPIN (6,5)  Pin: 3  
  SINK (6,5)  Class: 0  


Net 227 ([830])

SOURCE (7,5)  Class: 1  
  OPIN (7,5)  Pin: 12  
 CHANX (7,4) to (9,4)  Track: 20  
 CHANX (3,4) to (6,4)  Track: 20  
  IPIN (6,5)  Pin: 0  
  SINK (6,5)  Class: 0  


Net 228 ([777])

SOURCE (6,3)  Class: 1  
  OPIN (6,3)  Pin: 11  
 CHANY (6,2) to (6,5)  Track: 10  
  IPIN (6,5)  Pin: 7  
  SINK (6,5)  Class: 0  
  OPIN (6,3)  Pin: 11  
 CHANY (6,1) to (6,3)  Track: 2  
 CHANX (7,3) to (9,3)  Track: 2  
  IPIN (8,4)  Pin: 0  
  SINK (8,4)  Class: 0  


Net 229 (n_n293)

SOURCE (6,4)  Class: 1  
  OPIN (6,4)  Pin: 13  
 CHANY (5,3) to (5,6)  Track: 9  
  IPIN (6,5)  Pin: 5  
  SINK (6,5)  Class: 0  


Net 230 ([772])

SOURCE (9,6)  Class: 1  
  OPIN (9,6)  Pin: 12  
 CHANX (6,5) to (9,5)  Track: 20  
  IPIN (6,5)  Pin: 2  
  SINK (6,5)  Class: 0  


Net 231 (n_n292)

SOURCE (6,5)  Class: 1  
  OPIN (6,5)  Pin: 10  
 CHANX (3,5) to (6,5)  Track: 11  
 CHANX (1,5) to (2,5)  Track: 11  
  IPIN (2,5)  Pin: 2  
  SINK (2,5)  Class: 0  
  OPIN (6,5)  Pin: 10  
 CHANX (3,5) to (6,5)  Track: 23  
 CHANY (6,6) to (6,9)  Track: 23  
  IPIN (7,7)  Pin: 9  
  SINK (7,7)  Class: 0  


Net 232 ([827])

SOURCE (6,7)  Class: 1  
  OPIN (6,7)  Pin: 11  
 CHANY (6,6) to (6,9)  Track: 10  
  IPIN (7,9)  Pin: 9  
  SINK (7,9)  Class: 0  


Net 233 ([999])

SOURCE (7,8)  Class: 1  
  OPIN (7,8)  Pin: 10  
 CHANX (7,8) to (9,8)  Track: 19  
  IPIN (7,9)  Pin: 8  
  SINK (7,9)  Class: 0  


Net 234 ([1017])

SOURCE (7,8)  Class: 1  
  OPIN (7,8)  Pin: 13  
 CHANY (6,8) to (6,9)  Track: 5  
  IPIN (6,9)  Pin: 7  
  SINK (6,9)  Class: 0  


Net 235 (n_n366)

SOURCE (3,1)  Class: 1  
  OPIN (3,1)  Pin: 11  
 CHANY (3,1) to (3,4)  Track: 10  
  IPIN (4,4)  Pin: 9  
  SINK (4,4)  Class: 0  


Net 236 ([994])

SOURCE (4,3)  Class: 1  
  OPIN (4,3)  Pin: 10  
 CHANX (1,3) to (4,3)  Track: 23  
  IPIN (4,4)  Pin: 0  
  SINK (4,4)  Class: 0  


Net 237 ([998])

SOURCE (4,4)  Class: 1  
  OPIN (4,4)  Pin: 13  
 CHANY (3,1) to (3,4)  Track: 9  
  IPIN (4,2)  Pin: 5  
  SINK (4,2)  Class: 0  


Net 238 ([780])

SOURCE (7,8)  Class: 1  
  OPIN (7,8)  Pin: 12  
 CHANX (5,7) to (8,7)  Track: 24  
 CHANY (8,4) to (8,7)  Track: 24  
  IPIN (8,6)  Pin: 3  
  SINK (8,6)  Class: 0  
  OPIN (7,8)  Pin: 12  
 CHANX (7,7) to (9,7)  Track: 4  
  IPIN (8,7)  Pin: 6  
  SINK (8,7)  Class: 0  


Net 239 ([781])

SOURCE (8,6)  Class: 1  
  OPIN (8,6)  Pin: 12  
 CHANX (7,5) to (9,5)  Track: 12  
 CHANY (7,5) to (7,8)  Track: 12  
  IPIN (8,7)  Pin: 9  
  SINK (8,7)  Class: 0  


Net 240 ([874])

SOURCE (8,6)  Class: 1  
  OPIN (8,6)  Pin: 10  
 CHANX (8,6) to (9,6)  Track: 3  
  IPIN (8,7)  Pin: 8  
  SINK (8,7)  Class: 0  


Net 241 ([892])

SOURCE (3,6)  Class: 1  
  OPIN (3,6)  Pin: 11  
 CHANY (3,4) to (3,7)  Track: 6  
  IPIN (4,6)  Pin: 9  
  SINK (4,6)  Class: 0  


Net 242 ([949])

SOURCE (3,9)  Class: 1  
  OPIN (3,9)  Pin: 12  
 CHANX (1,8) to (3,8)  Track: 24  
 CHANY (3,5) to (3,8)  Track: 24  
 CHANX (2,6) to (5,6)  Track: 24  
  IPIN (4,6)  Pin: 2  
  SINK (4,6)  Class: 0  


Net 243 (n_n369)

SOURCE (9,3)  Class: 1  
  OPIN (9,3)  Pin: 13  
 CHANY (8,2) to (8,5)  Track: 5  
 CHANY (8,6) to (8,9)  Track: 5  
  IPIN (9,6)  Pin: 1  
  SINK (9,6)  Class: 0  
  OPIN (9,3)  Pin: 13  
 CHANY (8,1) to (8,3)  Track: 9  
 CHANX (7,1) to (9,1)  Track: 9  
 CHANX (3,1) to (6,1)  Track: 9  
  IPIN (4,2)  Pin: 8  
  SINK (4,2)  Class: 0  
 CHANX (7,1) to (9,1)  Track: 9  
  IPIN (7,1)  Pin: 6  
  SINK (7,1)  Class: 0  
 CHANY (8,6) to (8,9)  Track: 5  
  IPIN (9,7)  Pin: 1  
  SINK (9,7)  Class: 0  


Net 244 ([1020])

SOURCE (7,4)  Class: 1  
  OPIN (7,4)  Pin: 12  
 CHANX (5,3) to (8,3)  Track: 12  
 CHANY (8,4) to (8,7)  Track: 12  
  IPIN (9,7)  Pin: 9  
  SINK (9,7)  Class: 0  


Net 245 (n_n304)

SOURCE (9,6)  Class: 1  
  OPIN (9,6)  Pin: 10  
 CHANX (7,6) to (9,6)  Track: 15  
  IPIN (9,7)  Pin: 0  
  SINK (9,7)  Class: 0  


Net 246 ([109])

SOURCE (8,5)  Class: 1  
  OPIN (8,5)  Pin: 12  
 CHANX (7,4) to (9,4)  Track: 8  
 CHANY (6,1) to (6,4)  Track: 8  
 CHANX (5,2) to (8,2)  Track: 8  
  IPIN (8,2)  Pin: 2  
  SINK (8,2)  Class: 0  


Net 247 ([825])

SOURCE (8,5)  Class: 1  
  OPIN (8,5)  Pin: 13  
 CHANY (7,2) to (7,5)  Track: 1  
  IPIN (7,5)  Pin: 7  
  SINK (7,5)  Class: 0  
  OPIN (8,5)  Pin: 13  
 CHANY (7,2) to (7,5)  Track: 13  
 CHANX (8,1) to (9,1)  Track: 13  
  IPIN (8,2)  Pin: 0  
  SINK (8,2)  Class: 0  


Net 248 ([97])

SOURCE (7,7)  Class: 1  
  OPIN (7,7)  Pin: 11  
 CHANY (7,4) to (7,7)  Track: 22  
 CHANX (4,3) to (7,3)  Track: 22  
  IPIN (6,4)  Pin: 4  
  SINK (6,4)  Class: 0  
  OPIN (7,7)  Pin: 11  
 CHANY (7,4) to (7,7)  Track: 6  
  IPIN (8,4)  Pin: 9  
  SINK (8,4)  Class: 0  


Net 249 ([768])

SOURCE (6,3)  Class: 1  
  OPIN (6,3)  Pin: 13  
 CHANY (5,1) to (5,3)  Track: 1  
  IPIN (6,1)  Pin: 5  
  SINK (6,1)  Class: 0  
  OPIN (6,3)  Pin: 13  
 CHANY (5,1) to (5,3)  Track: 13  
 CHANX (3,2) to (6,2)  Track: 13  
  IPIN (6,2)  Pin: 2  
  SINK (6,2)  Class: 0  
 CHANY (5,1) to (5,3)  Track: 1  
 CHANX (4,1) to (7,1)  Track: 1  
 CHANX (8,1) to (9,1)  Track: 1  
  IPIN (8,2)  Pin: 8  
  SINK (8,2)  Class: 0  


Net 250 ([120])

SOURCE (6,2)  Class: 1  
  OPIN (6,2)  Pin: 12  
 CHANX (5,1) to (8,1)  Track: 4  
  IPIN (6,1)  Pin: 6  
  SINK (6,1)  Class: 0  
 CHANX (5,1) to (8,1)  Track: 4  
  IPIN (5,2)  Pin: 8  
  SINK (5,2)  Class: 0  


Net 251 ([1004])

SOURCE (6,2)  Class: 1  
  OPIN (6,2)  Pin: 11  
 CHANY (6,1) to (6,2)  Track: 26  
  IPIN (6,1)  Pin: 7  
  SINK (6,1)  Class: 0  


Net 252 ([1028])

SOURCE (6,7)  Class: 1  
  OPIN (6,7)  Pin: 10  
 CHANX (6,7) to (9,7)  Track: 0  
 CHANY (6,7) to (6,9)  Track: 0  
 CHANY (6,3) to (6,6)  Track: 0  
  IPIN (6,4)  Pin: 3  
  SINK (6,4)  Class: 0  


Net 253 (n_n395)

SOURCE (4,1)  Class: 1  
  OPIN (4,1)  Pin: 10  
 CHANX (3,1) to (6,1)  Track: 23  
 CHANY (6,2) to (6,5)  Track: 23  
  IPIN (6,4)  Pin: 7  
  SINK (6,4)  Class: 0  
  OPIN (4,1)  Pin: 10  
 CHANX (2,1) to (5,1)  Track: 19  
  IPIN (5,2)  Pin: 4  
  SINK (5,2)  Class: 0  
 CHANX (3,1) to (6,1)  Track: 23  
  IPIN (5,1)  Pin: 6  
  SINK (5,1)  Class: 0  


Net 254 ([990])

SOURCE (9,6)  Class: 1  
  OPIN (9,6)  Pin: 13  
 CHANY (8,5) to (8,8)  Track: 13  
  IPIN (9,5)  Pin: 1  
  SINK (9,5)  Class: 0  


Net 255 (n_n368)

SOURCE (6,7)  Class: 1  
  OPIN (6,7)  Pin: 12  
 CHANX (5,6) to (8,6)  Track: 20  
 CHANY (7,4) to (7,7)  Track: 20  
 CHANY (7,1) to (7,3)  Track: 20  
  IPIN (7,1)  Pin: 3  
  SINK (7,1)  Class: 0  
  OPIN (6,7)  Pin: 12  
 CHANX (3,6) to (6,6)  Track: 0  
  IPIN (3,6)  Pin: 6  
  SINK (3,6)  Class: 0  


Net 256 ([861])

SOURCE (6,3)  Class: 1  
  OPIN (6,3)  Pin: 10  
 CHANX (4,3) to (7,3)  Track: 7  
  IPIN (5,3)  Pin: 6  
  SINK (5,3)  Class: 0  


Net 257 ([1038])

SOURCE (9,3)  Class: 1  
  OPIN (9,3)  Pin: 10  
 CHANX (7,3) to (9,3)  Track: 3  
 CHANY (7,3) to (7,6)  Track: 3  
  IPIN (7,6)  Pin: 7  
  SINK (7,6)  Class: 0  


Net 258 ([1035])

SOURCE (7,4)  Class: 1  
  OPIN (7,4)  Pin: 11  
 CHANY (7,2) to (7,5)  Track: 26  
 CHANX (4,5) to (7,5)  Track: 26  
  IPIN (7,6)  Pin: 8  
  SINK (7,6)  Class: 0  


Net 259 ([834])

SOURCE (3,4)  Class: 1  
  OPIN (3,4)  Pin: 12  
 CHANX (1,3) to (3,3)  Track: 20  
  IPIN (2,3)  Pin: 2  
  SINK (2,3)  Class: 0  


Net 260 ([832])

SOURCE (2,2)  Class: 1  
  OPIN (2,2)  Pin: 13  
 CHANY (1,1) to (1,3)  Track: 1  
 CHANX (2,3) to (5,3)  Track: 1  
  IPIN (4,3)  Pin: 2  
  SINK (4,3)  Class: 0  
  OPIN (2,2)  Pin: 13  
 CHANY (1,2) to (1,5)  Track: 21  
  IPIN (2,5)  Pin: 9  
  SINK (2,5)  Class: 0  
  OPIN (2,2)  Pin: 13  
 CHANY (1,1) to (1,2)  Track: 9  
 CHANX (2,2) to (5,2)  Track: 9  
  IPIN (3,3)  Pin: 8  
  SINK (3,3)  Class: 0  
  OPIN (2,2)  Pin: 13  
 CHANY (1,1) to (1,3)  Track: 13  
  IPIN (2,3)  Pin: 1  
  SINK (2,3)  Class: 0  


Net 261 ([922])

SOURCE (5,1)  Class: 1  
  OPIN (5,1)  Pin: 13  
 CHANY (4,1)  Track: 5  
 CHANX (1,1) to (4,1)  Track: 5  
  IPIN (4,2)  Pin: 4  
  SINK (4,2)  Class: 0  
  OPIN (5,1)  Pin: 13  
 CHANY (4,1)  Track: 17  
  IPIN (4,1)  Pin: 3  
  SINK (4,1)  Class: 0  


Net 262 ([921])

SOURCE (4,2)  Class: 1  
  OPIN (4,2)  Pin: 11  
 CHANY (4,1) to (4,3)  Track: 10  
  IPIN (4,1)  Pin: 7  
  SINK (4,1)  Class: 0  


Net 263 ([924])

SOURCE (4,2)  Class: 1  
  OPIN (4,2)  Pin: 12  
 CHANX (1,1) to (4,1)  Track: 4  
  IPIN (4,1)  Pin: 6  
  SINK (4,1)  Class: 0  


Net 264 ([783])

SOURCE (7,5)  Class: 1  
  OPIN (7,5)  Pin: 10  
 CHANX (7,5) to (9,5)  Track: 11  
  IPIN (8,6)  Pin: 8  
  SINK (8,6)  Class: 0  


Net 265 ([784])

SOURCE (8,6)  Class: 1  
  OPIN (8,6)  Pin: 13  
 CHANY (7,3) to (7,6)  Track: 5  
  IPIN (8,4)  Pin: 1  
  SINK (8,4)  Class: 0  


Net 266 ([904])

SOURCE (7,2)  Class: 1  
  OPIN (7,2)  Pin: 13  
 CHANY (6,1) to (6,2)  Track: 13  
 CHANY (6,3) to (6,6)  Track: 13  
 CHANY (6,7) to (6,9)  Track: 13  
  IPIN (7,8)  Pin: 1  
  SINK (7,8)  Class: 0  


Net 267 ([905])

SOURCE (7,8)  Class: 1  
  OPIN (7,8)  Pin: 11  
 CHANY (7,5) to (7,8)  Track: 10  
 CHANY (7,1) to (7,4)  Track: 10  
  IPIN (8,2)  Pin: 9  
  SINK (8,2)  Class: 0  


Net 268 ([78])

SOURCE (5,2)  Class: 1  
  OPIN (5,2)  Pin: 10  
 CHANX (4,2) to (7,2)  Track: 3  
 CHANY (3,3) to (3,6)  Track: 3  
  IPIN (3,6)  Pin: 7  
  SINK (3,6)  Class: 0  
 CHANX (4,2) to (7,2)  Track: 3  
 CHANY (3,1) to (3,2)  Track: 3  
  IPIN (3,2)  Pin: 7  
  SINK (3,2)  Class: 0  


Net 269 ([916])

SOURCE (9,3)  Class: 1  
  OPIN (9,3)  Pin: 12  
 CHANX (8,2) to (9,2)  Track: 16  
  IPIN (8,3)  Pin: 4  
  SINK (8,3)  Class: 0  


Net 270 ([899])

SOURCE (8,3)  Class: 1  
  OPIN (8,3)  Pin: 11  
 CHANY (8,1) to (8,3)  Track: 10  
  IPIN (8,2)  Pin: 7  
  SINK (8,2)  Class: 0  


Net 271 ([969])

SOURCE (7,2)  Class: 1  
  OPIN (7,2)  Pin: 12  
 CHANX (7,1) to (9,1)  Track: 12  
  IPIN (8,2)  Pin: 4  
  SINK (8,2)  Class: 0  


Net 272 ([1026])

SOURCE (7,2)  Class: 1  
  OPIN (7,2)  Pin: 11  
 CHANY (7,1) to (7,2)  Track: 2  
  IPIN (8,2)  Pin: 5  
  SINK (8,2)  Class: 0  


Net 273 ([1002])

SOURCE (7,4)  Class: 1  
  OPIN (7,4)  Pin: 10  
 CHANX (7,4) to (9,4)  Track: 7  
 CHANY (6,1) to (6,4)  Track: 7  
  IPIN (6,1)  Pin: 3  
  SINK (6,1)  Class: 0  


Net 274 ([933])

SOURCE (4,3)  Class: 1  
  OPIN (4,3)  Pin: 11  
 CHANY (4,2) to (4,5)  Track: 2  
  IPIN (5,2)  Pin: 5  
  SINK (5,2)  Class: 0  


Net 275 ([959])

SOURCE (5,1)  Class: 1  
  OPIN (5,1)  Pin: 11  
 CHANY (5,1) to (5,3)  Track: 14  
  IPIN (5,2)  Pin: 3  
  SINK (5,2)  Class: 0  


Net 276 ([1040])

SOURCE (7,2)  Class: 1  
  OPIN (7,2)  Pin: 10  
 CHANX (5,2) to (8,2)  Track: 7  
  IPIN (5,2)  Pin: 6  
  SINK (5,2)  Class: 0  


Net 277 ([925])

SOURCE (4,1)  Class: 1  
  OPIN (4,1)  Pin: 11  
 CHANY (4,1) to (4,2)  Track: 22  
  IPIN (5,2)  Pin: 1  
  SINK (5,2)  Class: 0  
  OPIN (4,1)  Pin: 11  
 CHANY (4,1)  Track: 18  
  IPIN (5,1)  Pin: 9  
  SINK (5,1)  Class: 0  


Net 278 ([839])

SOURCE (3,1)  Class: 1  
  OPIN (3,1)  Pin: 10  
 CHANX (3,1) to (6,1)  Track: 11  
 CHANY (6,1)  Track: 11  
  IPIN (7,1)  Pin: 5  
  SINK (7,1)  Class: 0  


Net 279 ([840])

SOURCE (7,4)  Class: 1  
  OPIN (7,4)  Pin: 13  
 CHANY (6,1) to (6,4)  Track: 21  
  IPIN (7,1)  Pin: 9  
  SINK (7,1)  Class: 0  


Net 280 ([926])

SOURCE (4,3)  Class: 1  
  OPIN (4,3)  Pin: 13  
 CHANY (3,1) to (3,3)  Track: 21  
  IPIN (4,1)  Pin: 9  
  SINK (4,1)  Class: 0  


Net 281 ([983])

SOURCE (3,3)  Class: 1  
  OPIN (3,3)  Pin: 10  
 CHANX (3,3) to (6,3)  Track: 3  
  IPIN (5,3)  Pin: 2  
  SINK (5,3)  Class: 0  


Net 282 (n_n365)

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 10  
 CHANX (1,2) to (2,2)  Track: 15  
 CHANY (2,1) to (2,2)  Track: 15  
  IPIN (2,2)  Pin: 3  
  SINK (2,2)  Class: 0  
  OPIN (1,2)  Pin: 10  
 CHANX (1,2)  Track: 11  
 CHANY (1,3) to (1,6)  Track: 11  
  IPIN (1,5)  Pin: 3  
  SINK (1,5)  Class: 0  


Net 283 ([919])

SOURCE (3,1)  Class: 1  
  OPIN (3,1)  Pin: 13  
 CHANY (2,1) to (2,2)  Track: 13  
  IPIN (3,2)  Pin: 1  
  SINK (3,2)  Class: 0  


Net 284 ([856])

SOURCE (2,3)  Class: 1  
  OPIN (2,3)  Pin: 11  
 CHANY (2,1) to (2,3)  Track: 2  
  IPIN (3,2)  Pin: 5  
  SINK (3,2)  Class: 0  


Net 285 ([121])

SOURCE (1,2)  Class: 1  
  OPIN (1,2)  Pin: 12  
 CHANX (1,1) to (3,1)  Track: 0  
  IPIN (3,2)  Pin: 4  
  SINK (3,2)  Class: 0  


Net 286 ([88])

SOURCE (3,2)  Class: 1  
  OPIN (3,2)  Pin: 12  
 CHANX (2,1) to (5,1)  Track: 8  
  IPIN (5,1)  Pin: 2  
  SINK (5,1)  Class: 0  
 CHANX (2,1) to (5,1)  Track: 8  
  IPIN (3,1)  Pin: 2  
  SINK (3,1)  Class: 0  


Net 287 ([857])

SOURCE (3,2)  Class: 1  
  OPIN (3,2)  Pin: 10  
 CHANX (1,2) to (3,2)  Track: 3  
  IPIN (2,2)  Pin: 2  
  SINK (2,2)  Class: 0  


Net 288 ([955])

SOURCE (3,3)  Class: 1  
  OPIN (3,3)  Pin: 12  
 CHANX (1,2) to (3,2)  Track: 16  
  IPIN (2,2)  Pin: 6  
  SINK (2,2)  Class: 0  


Net 289 ([944])

SOURCE (2,4)  Class: 1  
  OPIN (2,4)  Pin: 13  
 CHANY (1,3) to (1,6)  Track: 9  
  IPIN (2,3)  Pin: 5  
  SINK (2,3)  Class: 0  
